Global seed set to 42
GPU available: True, used: True
TPU available: None, using: 0 TPU cores
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [1]
Using native 16bit precision.
Global seed set to 42
initializing ddp: GLOBAL_RANK: 0, MEMBER: 1/1

  | Name                       | Type                 | Params
--------------------------------------------------------------------
0 | transformer                | ElectraModel         | 108 M 
1 | punct_classifier           | TokenClassifier      | 1.2 M 
2 | domain_classifier          | SequenceClassifier   | 4.6 K 
3 | punctuation_loss           | FocalDiceLoss        | 0     
4 | domain_loss                | CrossEntropyLoss     | 0     
5 | agg_loss                   | AggregatorLoss       | 0     
6 | punct_class_report         | ClassificationReport | 0     
7 | chunked_punct_class_report | ClassificationReport | 0     
8 | domain_class_report        | ClassificationReport | 0     
--------------------------------------------------------------------
1.2 M     Trainable params
108 M     Non-trainable params
110 M     Total params
Epoch 0, global step 124: val_loss reached 0.95962 (best 0.95962), saving model to "/home/nxingyu2/project/Punctuation_with_Domain_discriminator/2021-03-04_09-26-13/checkpoints/Punctuation_with_Domain_discriminator---val_loss=0.96-epoch=0.ckpt" as top 3
Epoch 1, global step 249: val_loss reached 0.95696 (best 0.95696), saving model to "/home/nxingyu2/project/Punctuation_with_Domain_discriminator/2021-03-04_09-26-13/checkpoints/Punctuation_with_Domain_discriminator---val_loss=0.96-epoch=1.ckpt" as top 3
Saving latest checkpoint...
