GPU available: True, used: True
TPU available: None, using: 0 TPU cores
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [1]
Using native 16bit precision.
initializing ddp: GLOBAL_RANK: 0, MEMBER: 1/1

  | Name                       | Type                 | Params
--------------------------------------------------------------------
0 | transformer                | ElectraModel         | 108 M 
1 | punct_classifier           | TokenClassifier      | 6.9 K 
2 | domain_classifier          | SequenceClassifier   | 2.4 M 
3 | punctuation_loss           | LinearChainCRF       | 99    
4 | bilstm                     | LSTM                 | 7.1 M 
5 | domain_loss                | CrossEntropyLoss     | 0     
6 | agg_loss                   | AggregatorLoss       | 0     
7 | punct_class_report         | ClassificationReport | 0     
8 | chunked_punct_class_report | ClassificationReport | 0     
9 | domain_class_report        | ClassificationReport | 0     
--------------------------------------------------------------------
9.5 M     Trainable params
108 M     Non-trainable params
118 M     Total params
Epoch 0, global step 49: val_loss reached 23.62451 (best 23.62451), saving model to "/home/nxingyu2/project/Punctuation_with_Domain_discriminator/2021-02-20_14-07-33/checkpoints/Punctuation_with_Domain_discriminator---val_loss=23.62-epoch=0.ckpt" as top 3
Epoch 1, global step 99: val_loss reached 21.25950 (best 21.25950), saving model to "/home/nxingyu2/project/Punctuation_with_Domain_discriminator/2021-02-20_14-07-33/checkpoints/Punctuation_with_Domain_discriminator---val_loss=21.26-epoch=1.ckpt" as top 3
Epoch 2, global step 149: val_loss reached 19.14135 (best 19.14135), saving model to "/home/nxingyu2/project/Punctuation_with_Domain_discriminator/2021-02-20_14-07-33/checkpoints/Punctuation_with_Domain_discriminator---val_loss=19.14-epoch=2.ckpt" as top 3
Epoch 3, global step 199: val_loss reached 18.50760 (best 18.50760), saving model to "/home/nxingyu2/project/Punctuation_with_Domain_discriminator/2021-02-20_14-07-33/checkpoints/Punctuation_with_Domain_discriminator---val_loss=18.51-epoch=3.ckpt" as top 3
Epoch 4, global step 249: val_loss reached 18.73230 (best 18.50760), saving model to "/home/nxingyu2/project/Punctuation_with_Domain_discriminator/2021-02-20_14-07-33/checkpoints/Punctuation_with_Domain_discriminator---val_loss=18.73-epoch=4.ckpt" as top 3
Epoch 5, global step 299: val_loss reached 18.74725 (best 18.50760), saving model to "/home/nxingyu2/project/Punctuation_with_Domain_discriminator/2021-02-20_14-07-33/checkpoints/Punctuation_with_Domain_discriminator---val_loss=18.75-epoch=5.ckpt" as top 3
Saving latest checkpoint...

  | Name                       | Type                 | Params
--------------------------------------------------------------------
0 | transformer                | ElectraModel         | 108 M 
1 | punct_classifier           | TokenClassifier      | 6.9 K 
2 | domain_classifier          | SequenceClassifier   | 2.4 M 
3 | punctuation_loss           | LinearChainCRF       | 99    
4 | bilstm                     | LSTM                 | 7.1 M 
5 | domain_loss                | CrossEntropyLoss     | 0     
6 | agg_loss                   | AggregatorLoss       | 0     
7 | punct_class_report         | ClassificationReport | 0     
8 | chunked_punct_class_report | ClassificationReport | 0     
9 | domain_class_report        | ClassificationReport | 0     
--------------------------------------------------------------------
16.5 M    Trainable params
101 M     Non-trainable params
118 M     Total params
Epoch 0, global step 349: val_loss reached 17.87696 (best 17.87696), saving model to "/home/nxingyu2/project/Punctuation_with_Domain_discriminator/2021-02-20_14-07-33/checkpoints/Punctuation_with_Domain_discriminator---val_loss=17.88-epoch=0.ckpt" as top 3
Epoch 1, step 399: val_loss was not in top 3
Epoch 2, step 449: val_loss was not in top 3
Epoch 3, step 499: val_loss was not in top 3
Epoch 4, step 549: val_loss was not in top 3
Epoch 5, step 599: val_loss was not in top 3

  | Name                       | Type                 | Params
--------------------------------------------------------------------
0 | transformer                | ElectraModel         | 108 M 
1 | punct_classifier           | TokenClassifier      | 6.9 K 
2 | domain_classifier          | SequenceClassifier   | 2.4 M 
3 | punctuation_loss           | LinearChainCRF       | 99    
4 | bilstm                     | LSTM                 | 7.1 M 
5 | domain_loss                | CrossEntropyLoss     | 0     
6 | agg_loss                   | AggregatorLoss       | 0     
7 | punct_class_report         | ClassificationReport | 0     
8 | chunked_punct_class_report | ClassificationReport | 0     
9 | domain_class_report        | ClassificationReport | 0     
--------------------------------------------------------------------
23.6 M    Trainable params
94.7 M    Non-trainable params
118 M     Total params
Epoch 0, step 649: val_loss was not in top 3
Epoch 1, step 699: val_loss was not in top 3
Epoch 2, step 749: val_loss was not in top 3
Epoch 3, step 799: val_loss was not in top 3
Epoch 4, step 849: val_loss was not in top 3
Epoch 5, step 899: val_loss was not in top 3
GPU available: True, used: True
TPU available: None, using: 0 TPU cores
Using environment variable NODE_RANK for node rank (0).
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [1]
