Global seed set to 42
GPU available: True, used: True
TPU available: None, using: 0 TPU cores
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [1]
Using native 16bit precision.
Global seed set to 42
initializing ddp: GLOBAL_RANK: 0, MEMBER: 1/1

  | Name                       | Type                 | Params
--------------------------------------------------------------------
0 | transformer                | ElectraModel         | 108 M 
1 | punct_classifier           | TokenClassifier      | 594 K 
2 | domain_classifier          | SequenceClassifier   | 3.1 K 
3 | punctuation_loss           | FocalDiceLoss        | 0     
4 | domain_loss                | CrossEntropyLoss     | 0     
5 | agg_loss                   | AggregatorLoss       | 0     
6 | punct_class_report         | ClassificationReport | 0     
7 | chunked_punct_class_report | ClassificationReport | 0     
8 | domain_class_report        | ClassificationReport | 0     
--------------------------------------------------------------------
597 K     Trainable params
108 M     Non-trainable params
109 M     Total params
Epoch 0, global step 28: val_loss reached 0.64707 (best 0.64707), saving model to "/home/nxingyu2/project/Punctuation_with_Domain_discriminator/2021-03-02_14-55-25/checkpoints/Punctuation_with_Domain_discriminator---val_loss=0.65-epoch=0.ckpt" as top 3
Epoch 1, global step 57: val_loss reached 0.61982 (best 0.61982), saving model to "/home/nxingyu2/project/Punctuation_with_Domain_discriminator/2021-03-02_14-55-25/checkpoints/Punctuation_with_Domain_discriminator---val_loss=0.62-epoch=1.ckpt" as top 3
Epoch 2, global step 86: val_loss reached 0.62644 (best 0.61982), saving model to "/home/nxingyu2/project/Punctuation_with_Domain_discriminator/2021-03-02_14-55-25/checkpoints/Punctuation_with_Domain_discriminator---val_loss=0.63-epoch=2.ckpt" as top 3
Epoch 3, global step 115: val_loss reached 0.62970 (best 0.61982), saving model to "/home/nxingyu2/project/Punctuation_with_Domain_discriminator/2021-03-02_14-55-25/checkpoints/Punctuation_with_Domain_discriminator---val_loss=0.63-epoch=3.ckpt" as top 3
Epoch 4, global step 144: val_loss reached 0.62214 (best 0.61982), saving model to "/home/nxingyu2/project/Punctuation_with_Domain_discriminator/2021-03-02_14-55-25/checkpoints/Punctuation_with_Domain_discriminator---val_loss=0.62-epoch=4.ckpt" as top 3
Epoch 5, global step 173: val_loss reached 0.61992 (best 0.61982), saving model to "/home/nxingyu2/project/Punctuation_with_Domain_discriminator/2021-03-02_14-55-25/checkpoints/Punctuation_with_Domain_discriminator---val_loss=0.62-epoch=5.ckpt" as top 3
Epoch 6, step 202: val_loss was not in top 3
Epoch 7, global step 231: val_loss reached 0.61866 (best 0.61866), saving model to "/home/nxingyu2/project/Punctuation_with_Domain_discriminator/2021-03-02_14-55-25/checkpoints/Punctuation_with_Domain_discriminator---val_loss=0.62-epoch=7.ckpt" as top 3
Epoch 8, step 260: val_loss was not in top 3
Epoch 9, step 289: val_loss was not in top 3
Epoch 10, step 318: val_loss was not in top 3
Epoch 11, step 347: val_loss was not in top 3
Saving latest checkpoint...
Global seed set to 42

  | Name                       | Type                 | Params
--------------------------------------------------------------------
0 | transformer                | ElectraModel         | 108 M 
1 | punct_classifier           | TokenClassifier      | 594 K 
2 | domain_classifier          | SequenceClassifier   | 3.1 K 
3 | punctuation_loss           | FocalDiceLoss        | 0     
4 | domain_loss                | CrossEntropyLoss     | 0     
5 | agg_loss                   | AggregatorLoss       | 0     
6 | punct_class_report         | ClassificationReport | 0     
7 | chunked_punct_class_report | ClassificationReport | 0     
8 | domain_class_report        | ClassificationReport | 0     
--------------------------------------------------------------------
7.7 M     Trainable params
101 M     Non-trainable params
109 M     Total params
Epoch 0, step 376: val_loss was not in top 3
Epoch 1, step 405: val_loss was not in top 3
Epoch 2, step 434: val_loss was not in top 3
Epoch 3, step 463: val_loss was not in top 3
Epoch 4, step 492: val_loss was not in top 3
Epoch 5, step 521: val_loss was not in top 3
Epoch 6, step 550: val_loss was not in top 3
Epoch 7, step 579: val_loss was not in top 3
Epoch 8, step 608: val_loss was not in top 3
Epoch 9, step 637: val_loss was not in top 3
Epoch 10, step 666: val_loss was not in top 3
Epoch 11, step 695: val_loss was not in top 3
Global seed set to 42

  | Name                       | Type                 | Params
--------------------------------------------------------------------
0 | transformer                | ElectraModel         | 108 M 
1 | punct_classifier           | TokenClassifier      | 594 K 
2 | domain_classifier          | SequenceClassifier   | 3.1 K 
3 | punctuation_loss           | FocalDiceLoss        | 0     
4 | domain_loss                | CrossEntropyLoss     | 0     
5 | agg_loss                   | AggregatorLoss       | 0     
6 | punct_class_report         | ClassificationReport | 0     
7 | chunked_punct_class_report | ClassificationReport | 0     
8 | domain_class_report        | ClassificationReport | 0     
--------------------------------------------------------------------
14.8 M    Trainable params
94.7 M    Non-trainable params
109 M     Total params
Epoch 0, step 724: val_loss was not in top 3
Epoch 1, step 753: val_loss was not in top 3
Epoch 2, step 782: val_loss was not in top 3
Epoch 3, step 811: val_loss was not in top 3
Epoch 4, step 840: val_loss was not in top 3
Epoch 5, step 869: val_loss was not in top 3
Epoch 6, step 898: val_loss was not in top 3
Epoch 7, step 927: val_loss was not in top 3
Epoch 8, step 956: val_loss was not in top 3
Epoch 9, step 985: val_loss was not in top 3
Epoch 10, step 1014: val_loss was not in top 3
Epoch 11, step 1043: val_loss was not in top 3
GPU available: True, used: True
TPU available: None, using: 0 TPU cores
Using environment variable NODE_RANK for node rank (0).
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [1]
