GPU available: True, used: False
TPU available: None, using: 0 TPU cores

  | Name                | Type                 | Params
-------------------------------------------------------------
0 | transformer         | ElectraModel         | 13.5 M
1 | punct_classifier    | TokenClassifier      | 2.6 K 
2 | domain_classifier   | SequenceClassifier   | 513   
3 | punctuation_loss    | FocalDiceLoss        | 0     
4 | domain_loss         | CrossEntropyLoss     | 0     
5 | agg_loss            | AggregatorLoss       | 0     
6 | punct_class_report  | ClassificationReport | 0     
7 | domain_class_report | ClassificationReport | 0     
-------------------------------------------------------------
299 K     Trainable params
13.2 M    Non-trainable params
13.5 M    Total params
