GPU available: True, used: True
TPU available: None, using: 0 TPU cores
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [1]
Using native 16bit precision.
initializing ddp: GLOBAL_RANK: 0, MEMBER: 1/1

  | Name                       | Type                 | Params
--------------------------------------------------------------------
0 | transformer                | BertModel            | 109 M 
1 | punct_classifier           | TokenClassifier      | 1.2 M 
2 | domain_classifier          | SequenceClassifier   | 2.4 M 
3 | punctuation_loss           | CrossEntropyLoss     | 0     
4 | domain_loss                | CrossEntropyLoss     | 0     
5 | agg_loss                   | AggregatorLoss       | 0     
6 | punct_class_report         | ClassificationReport | 0     
7 | chunked_punct_class_report | ClassificationReport | 0     
8 | domain_class_report        | ClassificationReport | 0     
--------------------------------------------------------------------
4.1 M     Trainable params
108 M     Non-trainable params
113 M     Total params
Epoch 0, global step 31: val_loss reached 0.22514 (best 0.22514), saving model to "/home/nxingyu2/project/Punctuation_with_Domain_discriminator/2021-02-18_23-21-18/checkpoints/Punctuation_with_Domain_discriminator---val_loss=0.23-epoch=0.ckpt" as top 3
Epoch 1, global step 63: val_loss reached 0.19637 (best 0.19637), saving model to "/home/nxingyu2/project/Punctuation_with_Domain_discriminator/2021-02-18_23-21-18/checkpoints/Punctuation_with_Domain_discriminator---val_loss=0.20-epoch=1.ckpt" as top 3
Epoch 2, global step 95: val_loss reached 0.18611 (best 0.18611), saving model to "/home/nxingyu2/project/Punctuation_with_Domain_discriminator/2021-02-18_23-21-18/checkpoints/Punctuation_with_Domain_discriminator---val_loss=0.19-epoch=2.ckpt" as top 3
Epoch 3, global step 127: val_loss reached 0.17659 (best 0.17659), saving model to "/home/nxingyu2/project/Punctuation_with_Domain_discriminator/2021-02-18_23-21-18/checkpoints/Punctuation_with_Domain_discriminator---val_loss=0.18-epoch=3.ckpt" as top 3
Epoch 4, global step 159: val_loss reached 0.17390 (best 0.17390), saving model to "/home/nxingyu2/project/Punctuation_with_Domain_discriminator/2021-02-18_23-21-18/checkpoints/Punctuation_with_Domain_discriminator---val_loss=0.17-epoch=4.ckpt" as top 3
Epoch 5, global step 191: val_loss reached 0.17364 (best 0.17364), saving model to "/home/nxingyu2/project/Punctuation_with_Domain_discriminator/2021-02-18_23-21-18/checkpoints/Punctuation_with_Domain_discriminator---val_loss=0.17-epoch=5.ckpt" as top 3
Saving latest checkpoint...

  | Name                       | Type                 | Params
--------------------------------------------------------------------
0 | transformer                | BertModel            | 109 M 
1 | punct_classifier           | TokenClassifier      | 1.2 M 
2 | domain_classifier          | SequenceClassifier   | 2.4 M 
3 | punctuation_loss           | CrossEntropyLoss     | 0     
4 | domain_loss                | CrossEntropyLoss     | 0     
5 | agg_loss                   | AggregatorLoss       | 0     
6 | punct_class_report         | ClassificationReport | 0     
7 | chunked_punct_class_report | ClassificationReport | 0     
8 | domain_class_report        | ClassificationReport | 0     
--------------------------------------------------------------------
11.2 M    Trainable params
101 M     Non-trainable params
113 M     Total params
Epoch 0, global step 223: val_loss reached 0.16924 (best 0.16924), saving model to "/home/nxingyu2/project/Punctuation_with_Domain_discriminator/2021-02-18_23-21-18/checkpoints/Punctuation_with_Domain_discriminator---val_loss=0.17-epoch=0.ckpt" as top 3
Epoch 1, global step 255: val_loss reached 0.16282 (best 0.16282), saving model to "/home/nxingyu2/project/Punctuation_with_Domain_discriminator/2021-02-18_23-21-18/checkpoints/Punctuation_with_Domain_discriminator---val_loss=0.16-epoch=1.ckpt" as top 3
Epoch 2, global step 287: val_loss reached 0.17271 (best 0.16282), saving model to "/home/nxingyu2/project/Punctuation_with_Domain_discriminator/2021-02-18_23-21-18/checkpoints/Punctuation_with_Domain_discriminator---val_loss=0.17-epoch=2.ckpt" as top 3
Epoch 3, step 319: val_loss was not in top 3
Epoch 4, step 351: val_loss was not in top 3
Epoch 5, step 383: val_loss was not in top 3

  | Name                       | Type                 | Params
--------------------------------------------------------------------
0 | transformer                | BertModel            | 109 M 
1 | punct_classifier           | TokenClassifier      | 1.2 M 
2 | domain_classifier          | SequenceClassifier   | 2.4 M 
3 | punctuation_loss           | CrossEntropyLoss     | 0     
4 | domain_loss                | CrossEntropyLoss     | 0     
5 | agg_loss                   | AggregatorLoss       | 0     
6 | punct_class_report         | ClassificationReport | 0     
7 | chunked_punct_class_report | ClassificationReport | 0     
8 | domain_class_report        | ClassificationReport | 0     
--------------------------------------------------------------------
18.3 M    Trainable params
94.7 M    Non-trainable params
113 M     Total params
Epoch 0, step 415: val_loss was not in top 3
Epoch 1, step 447: val_loss was not in top 3
Epoch 2, step 479: val_loss was not in top 3
Epoch 3, step 511: val_loss was not in top 3
Epoch 4, step 543: val_loss was not in top 3
Epoch 5, step 575: val_loss was not in top 3
GPU available: True, used: True
TPU available: None, using: 0 TPU cores
Using environment variable NODE_RANK for node rank (0).
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [1]
