Global seed set to 42
GPU available: True, used: True
TPU available: None, using: 0 TPU cores
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
Using native 16bit precision.
Global seed set to 42
initializing ddp: GLOBAL_RANK: 0, MEMBER: 1/1

  | Name                       | Type                 | Params
--------------------------------------------------------------------
0 | transformer                | ElectraModel         | 108 M 
1 | punct_classifier           | TokenClassifier      | 594 K 
2 | domain_classifier          | SequenceClassifier   | 3.1 K 
3 | punctuation_loss           | FocalDiceLoss        | 0     
4 | domain_loss                | CrossEntropyLoss     | 0     
5 | agg_loss                   | AggregatorLoss       | 0     
6 | punct_class_report         | ClassificationReport | 0     
7 | chunked_punct_class_report | ClassificationReport | 0     
8 | domain_class_report        | ClassificationReport | 0     
--------------------------------------------------------------------
597 K     Trainable params
108 M     Non-trainable params
109 M     Total params
Epoch 0, global step 13: val_loss reached 0.64880 (best 0.64880), saving model to "/home/nxingyu2/project/Punctuation_with_Domain_discriminator/2021-03-02_14-48-12/checkpoints/Punctuation_with_Domain_discriminator---val_loss=0.65-epoch=0.ckpt" as top 3
Epoch 1, global step 27: val_loss reached 0.63415 (best 0.63415), saving model to "/home/nxingyu2/project/Punctuation_with_Domain_discriminator/2021-03-02_14-48-12/checkpoints/Punctuation_with_Domain_discriminator---val_loss=0.63-epoch=1.ckpt" as top 3
Epoch 2, global step 41: val_loss reached 0.62816 (best 0.62816), saving model to "/home/nxingyu2/project/Punctuation_with_Domain_discriminator/2021-03-02_14-48-12/checkpoints/Punctuation_with_Domain_discriminator---val_loss=0.63-epoch=2.ckpt" as top 3
Epoch 3, global step 55: val_loss reached 0.63213 (best 0.62816), saving model to "/home/nxingyu2/project/Punctuation_with_Domain_discriminator/2021-03-02_14-48-12/checkpoints/Punctuation_with_Domain_discriminator---val_loss=0.63-epoch=3.ckpt" as top 3
Epoch 4, step 69: val_loss was not in top 3
Epoch 5, step 83: val_loss was not in top 3
Epoch 6, global step 97: val_loss reached 0.63151 (best 0.62816), saving model to "/home/nxingyu2/project/Punctuation_with_Domain_discriminator/2021-03-02_14-48-12/checkpoints/Punctuation_with_Domain_discriminator---val_loss=0.63-epoch=6.ckpt" as top 3
Epoch 7, global step 111: val_loss reached 0.63154 (best 0.62816), saving model to "/home/nxingyu2/project/Punctuation_with_Domain_discriminator/2021-03-02_14-48-12/checkpoints/Punctuation_with_Domain_discriminator---val_loss=0.63-epoch=7.ckpt" as top 3
Saving latest checkpoint...
Global seed set to 42

  | Name                       | Type                 | Params
--------------------------------------------------------------------
0 | transformer                | ElectraModel         | 108 M 
1 | punct_classifier           | TokenClassifier      | 594 K 
2 | domain_classifier          | SequenceClassifier   | 3.1 K 
3 | punctuation_loss           | FocalDiceLoss        | 0     
4 | domain_loss                | CrossEntropyLoss     | 0     
5 | agg_loss                   | AggregatorLoss       | 0     
6 | punct_class_report         | ClassificationReport | 0     
7 | chunked_punct_class_report | ClassificationReport | 0     
8 | domain_class_report        | ClassificationReport | 0     
--------------------------------------------------------------------
7.7 M     Trainable params
101 M     Non-trainable params
109 M     Total params
Epoch 0, global step 125: val_loss reached 0.63154 (best 0.62816), saving model to "/home/nxingyu2/project/Punctuation_with_Domain_discriminator/2021-03-02_14-48-12/checkpoints/Punctuation_with_Domain_discriminator---val_loss=0.63-epoch=0.ckpt" as top 3
Epoch 1, step 139: val_loss was not in top 3
Epoch 2, step 153: val_loss was not in top 3
Epoch 3, step 167: val_loss was not in top 3
Epoch 4, global step 181: val_loss reached 0.63154 (best 0.62816), saving model to "/home/nxingyu2/project/Punctuation_with_Domain_discriminator/2021-03-02_14-48-12/checkpoints/Punctuation_with_Domain_discriminator---val_loss=0.63-epoch=4.ckpt" as top 3
Epoch 5, step 195: val_loss was not in top 3
Epoch 6, step 209: val_loss was not in top 3
Epoch 7, step 223: val_loss was not in top 3
Global seed set to 42

  | Name                       | Type                 | Params
--------------------------------------------------------------------
0 | transformer                | ElectraModel         | 108 M 
1 | punct_classifier           | TokenClassifier      | 594 K 
2 | domain_classifier          | SequenceClassifier   | 3.1 K 
3 | punctuation_loss           | FocalDiceLoss        | 0     
4 | domain_loss                | CrossEntropyLoss     | 0     
5 | agg_loss                   | AggregatorLoss       | 0     
6 | punct_class_report         | ClassificationReport | 0     
7 | chunked_punct_class_report | ClassificationReport | 0     
8 | domain_class_report        | ClassificationReport | 0     
--------------------------------------------------------------------
14.8 M    Trainable params
94.7 M    Non-trainable params
109 M     Total params
Epoch 0, global step 237: val_loss reached 0.63153 (best 0.62816), saving model to "/home/nxingyu2/project/Punctuation_with_Domain_discriminator/2021-03-02_14-48-12/checkpoints/Punctuation_with_Domain_discriminator---val_loss=0.63-epoch=0.ckpt" as top 3
Epoch 1, step 251: val_loss was not in top 3
Epoch 2, step 265: val_loss was not in top 3
Epoch 3, step 279: val_loss was not in top 3
Epoch 4, step 293: val_loss was not in top 3
Epoch 5, step 307: val_loss was not in top 3
Epoch 6, step 321: val_loss was not in top 3
Epoch 7, step 335: val_loss was not in top 3
GPU available: True, used: True
TPU available: None, using: 0 TPU cores
Using environment variable NODE_RANK for node rank (0).
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
