GPU available: True, used: True
TPU available: None, using: 0 TPU cores
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [1]
Using native 16bit precision.
initializing ddp: GLOBAL_RANK: 0, MEMBER: 1/1

  | Name                       | Type                 | Params
--------------------------------------------------------------------
0 | transformer                | ElectraModel         | 108 M 
1 | punct_classifier           | TokenClassifier      | 1.2 M 
2 | domain_classifier          | SequenceClassifier   | 2.4 M 
3 | punctuation_loss           | FocalDiceLoss        | 0     
4 | bilstm                     | LSTM                 | 7.1 M 
5 | domain_loss                | CrossEntropyLoss     | 0     
6 | agg_loss                   | AggregatorLoss       | 0     
7 | punct_class_report         | ClassificationReport | 0     
8 | chunked_punct_class_report | ClassificationReport | 0     
9 | domain_class_report        | ClassificationReport | 0     
--------------------------------------------------------------------
10.6 M    Trainable params
108 M     Non-trainable params
119 M     Total params
Epoch 0, global step 24: val_loss reached 0.08327 (best 0.08327), saving model to "/home/nxingyu2/project/Punctuation_with_Domain_discriminator/2021-02-18_00-03-14/checkpoints/Punctuation_with_Domain_discriminator---val_loss=0.08-epoch=0.ckpt" as top 3
Epoch 1, global step 49: val_loss reached 0.01389 (best 0.01389), saving model to "/home/nxingyu2/project/Punctuation_with_Domain_discriminator/2021-02-18_00-03-14/checkpoints/Punctuation_with_Domain_discriminator---val_loss=0.01-epoch=1.ckpt" as top 3
Epoch 2, global step 74: val_loss reached 0.00959 (best 0.00959), saving model to "/home/nxingyu2/project/Punctuation_with_Domain_discriminator/2021-02-18_00-03-14/checkpoints/Punctuation_with_Domain_discriminator---val_loss=0.01-epoch=2.ckpt" as top 3
Epoch 3, global step 99: val_loss reached 0.00879 (best 0.00879), saving model to "/home/nxingyu2/project/Punctuation_with_Domain_discriminator/2021-02-18_00-03-14/checkpoints/Punctuation_with_Domain_discriminator---val_loss=0.01-epoch=3.ckpt" as top 3
Epoch 4, global step 124: val_loss reached 0.00858 (best 0.00858), saving model to "/home/nxingyu2/project/Punctuation_with_Domain_discriminator/2021-02-18_00-03-14/checkpoints/Punctuation_with_Domain_discriminator---val_loss=0.01-epoch=4.ckpt" as top 3
Epoch 5, step 149: val_loss was not in top 3
Epoch 6, step 174: val_loss was not in top 3
Epoch 7, global step 199: val_loss reached 0.00744 (best 0.00744), saving model to "/home/nxingyu2/project/Punctuation_with_Domain_discriminator/2021-02-18_00-03-14/checkpoints/Punctuation_with_Domain_discriminator---val_loss=0.01-epoch=7.ckpt" as top 3
Epoch 8, global step 224: val_loss reached 0.00744 (best 0.00744), saving model to "/home/nxingyu2/project/Punctuation_with_Domain_discriminator/2021-02-18_00-03-14/checkpoints/Punctuation_with_Domain_discriminator---val_loss=0.01-epoch=8.ckpt" as top 3
Epoch 9, global step 249: val_loss reached 0.00807 (best 0.00744), saving model to "/home/nxingyu2/project/Punctuation_with_Domain_discriminator/2021-02-18_00-03-14/checkpoints/Punctuation_with_Domain_discriminator---val_loss=0.01-epoch=9.ckpt" as top 3
Epoch 10, step 274: val_loss was not in top 3
Epoch 11, step 299: val_loss was not in top 3
Epoch 12, global step 324: val_loss reached 0.00804 (best 0.00744), saving model to "/home/nxingyu2/project/Punctuation_with_Domain_discriminator/2021-02-18_00-03-14/checkpoints/Punctuation_with_Domain_discriminator---val_loss=0.01-epoch=12.ckpt" as top 3
Epoch 13, step 349: val_loss was not in top 3
Epoch 14, step 374: val_loss was not in top 3
Epoch 15, step 399: val_loss was not in top 3
Epoch 16, step 424: val_loss was not in top 3
Epoch 17, step 449: val_loss was not in top 3
Epoch 18, step 474: val_loss was not in top 3
Epoch 19, step 499: val_loss was not in top 3
Saving latest checkpoint...

  | Name                       | Type                 | Params
--------------------------------------------------------------------
0 | transformer                | ElectraModel         | 108 M 
1 | punct_classifier           | TokenClassifier      | 1.2 M 
2 | domain_classifier          | SequenceClassifier   | 2.4 M 
3 | punctuation_loss           | FocalDiceLoss        | 0     
4 | bilstm                     | LSTM                 | 7.1 M 
5 | domain_loss                | CrossEntropyLoss     | 0     
6 | agg_loss                   | AggregatorLoss       | 0     
7 | punct_class_report         | ClassificationReport | 0     
8 | chunked_punct_class_report | ClassificationReport | 0     
9 | domain_class_report        | ClassificationReport | 0     
--------------------------------------------------------------------
17.7 M    Trainable params
101 M     Non-trainable params
119 M     Total params
Epoch 0, step 524: val_loss was not in top 3
Epoch 1, step 549: val_loss was not in top 3
Epoch 2, step 574: val_loss was not in top 3
Epoch 3, step 599: val_loss was not in top 3
Epoch 4, step 624: val_loss was not in top 3
Epoch 5, step 649: val_loss was not in top 3
Epoch 6, step 674: val_loss was not in top 3
Epoch 7, step 699: val_loss was not in top 3
Epoch 8, step 724: val_loss was not in top 3
Epoch 9, step 749: val_loss was not in top 3
Epoch 10, step 774: val_loss was not in top 3
Epoch 11, step 799: val_loss was not in top 3
Epoch 12, step 824: val_loss was not in top 3
Epoch 13, step 849: val_loss was not in top 3
Epoch 14, step 874: val_loss was not in top 3
Epoch 15, step 899: val_loss was not in top 3
Epoch 16, step 924: val_loss was not in top 3
Epoch 17, step 949: val_loss was not in top 3
Epoch 18, step 974: val_loss was not in top 3
Epoch 19, step 999: val_loss was not in top 3
GPU available: True, used: True
TPU available: None, using: 0 TPU cores
Using environment variable NODE_RANK for node rank (0).
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [1]
