GPU available: True, used: False
TPU available: None, using: 0 TPU cores

  | Name                | Type                 | Params
-------------------------------------------------------------
0 | transformer         | ElectraModel         | 13.5 M
1 | punct_classifier    | TokenClassifier      | 2.6 K 
2 | domain_classifier   | SequenceClassifier   | 257   
3 | punctuation_loss    | FocalDiceLoss        | 0     
4 | domain_loss         | CrossEntropyLoss     | 0     
5 | agg_loss            | AggregatorLoss       | 0     
6 | punct_class_report  | ClassificationReport | 0     
7 | domain_class_report | ClassificationReport | 0     
-------------------------------------------------------------
35.9 K    Trainable params
13.4 M    Non-trainable params
13.5 M    Total params
Restored states from the checkpoint file at /home/nxingyu2/project/Punctuation_with_Domain_discriminator/2021-02-06_09-54-19/lr_find_temp_model.ckpt

  | Name                | Type                 | Params
-------------------------------------------------------------
0 | transformer         | ElectraModel         | 13.5 M
1 | punct_classifier    | TokenClassifier      | 2.6 K 
2 | domain_classifier   | SequenceClassifier   | 257   
3 | punctuation_loss    | FocalDiceLoss        | 0     
4 | domain_loss         | CrossEntropyLoss     | 0     
5 | agg_loss            | AggregatorLoss       | 0     
6 | punct_class_report  | ClassificationReport | 0     
7 | domain_class_report | ClassificationReport | 0     
-------------------------------------------------------------
35.9 K    Trainable params
13.4 M    Non-trainable params
13.5 M    Total params
