Global seed set to 42
GPU available: True, used: True
TPU available: None, using: 0 TPU cores
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [3]
Using native 16bit precision.
Global seed set to 42
initializing ddp: GLOBAL_RANK: 0, MEMBER: 1/1

  | Name                | Type                 | Params
-------------------------------------------------------------
0 | transformer         | ElectraModel         | 13.5 M
1 | dropout             | Dropout              | 0     
2 | mlp                 | MultiLayerPerceptron | 131 K 
3 | punct_classifier    | TokenClassifier      | 2.6 K 
4 | domain_classifier   | SequenceClassifier   | 257   
5 | punctuation_loss    | FocalDiceLoss        | 0     
6 | domain_loss         | CrossEntropyLoss     | 0     
7 | agg_loss            | AggregatorLoss       | 0     
8 | punct_class_report  | ClassificationReport | 0     
9 | domain_class_report | ClassificationReport | 0     
-------------------------------------------------------------
167 K     Trainable params
13.4 M    Non-trainable params
13.6 M    Total params
Restored states from the checkpoint file at /home/nxingyu/project/Punctuation_with_Domain_discriminator/2021-02-08_11-07-07/lr_find_temp_model.ckpt
Global seed set to 42

  | Name                | Type                 | Params
-------------------------------------------------------------
0 | transformer         | ElectraModel         | 13.5 M
1 | dropout             | Dropout              | 0     
2 | mlp                 | MultiLayerPerceptron | 131 K 
3 | punct_classifier    | TokenClassifier      | 2.6 K 
4 | domain_classifier   | SequenceClassifier   | 257   
5 | punctuation_loss    | FocalDiceLoss        | 0     
6 | domain_loss         | CrossEntropyLoss     | 0     
7 | agg_loss            | AggregatorLoss       | 0     
8 | punct_class_report  | ClassificationReport | 0     
9 | domain_class_report | ClassificationReport | 0     
-------------------------------------------------------------
167 K     Trainable params
13.4 M    Non-trainable params
13.6 M    Total params
Epoch 0, global step 100: val_loss reached 0.87292 (best 0.87292), saving model to "/home/nxingyu/project/Punctuation_with_Domain_discriminator/2021-02-08_11-07-07/checkpoints/Punctuation_with_Domain_discriminator---val_loss=0.87-epoch=0.ckpt" as top 3
Epoch 1, global step 200: val_loss reached 0.80471 (best 0.80471), saving model to "/home/nxingyu/project/Punctuation_with_Domain_discriminator/2021-02-08_11-07-07/checkpoints/Punctuation_with_Domain_discriminator---val_loss=0.80-epoch=1.ckpt" as top 3
Epoch 2, global step 300: val_loss reached 0.80542 (best 0.80471), saving model to "/home/nxingyu/project/Punctuation_with_Domain_discriminator/2021-02-08_11-07-07/checkpoints/Punctuation_with_Domain_discriminator---val_loss=0.81-epoch=2.ckpt" as top 3
