Global seed set to 42
GPU available: True, used: True
TPU available: None, using: 0 TPU cores
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [1]
Using native 16bit precision.
Global seed set to 42
initializing ddp: GLOBAL_RANK: 0, MEMBER: 1/1

  | Name                       | Type                 | Params
--------------------------------------------------------------------
0 | transformer                | ElectraModel         | 108 M 
1 | punct_classifier           | TokenClassifier      | 1.2 M 
2 | domain_classifier          | SequenceClassifier   | 4.7 M 
3 | punctuation_loss           | FocalDiceLoss        | 0     
4 | domain_loss                | CrossEntropyLoss     | 0     
5 | agg_loss                   | AggregatorLoss       | 0     
6 | punct_class_report         | ClassificationReport | 0     
7 | chunked_punct_class_report | ClassificationReport | 0     
8 | domain_class_report        | ClassificationReport | 0     
--------------------------------------------------------------------
5.9 M     Trainable params
108 M     Non-trainable params
114 M     Total params
Epoch 0, global step 12: val_loss reached 0.32587 (best 0.32587), saving model to "/home/nxingyu/project/Punctuation_with_Domain_discriminator/2021-02-23_09-24-44/checkpoints/Punctuation_with_Domain_discriminator---val_loss=0.33-epoch=0.ckpt" as top 3
Epoch 1, global step 25: val_loss reached 0.21453 (best 0.21453), saving model to "/home/nxingyu/project/Punctuation_with_Domain_discriminator/2021-02-23_09-24-44/checkpoints/Punctuation_with_Domain_discriminator---val_loss=0.21-epoch=1.ckpt" as top 3
Epoch 2, global step 38: val_loss reached 0.22533 (best 0.21453), saving model to "/home/nxingyu/project/Punctuation_with_Domain_discriminator/2021-02-23_09-24-44/checkpoints/Punctuation_with_Domain_discriminator---val_loss=0.23-epoch=2.ckpt" as top 3
Epoch 3, global step 51: val_loss reached 0.21906 (best 0.21453), saving model to "/home/nxingyu/project/Punctuation_with_Domain_discriminator/2021-02-23_09-24-44/checkpoints/Punctuation_with_Domain_discriminator---val_loss=0.22-epoch=3.ckpt" as top 3
Epoch 4, step 64: val_loss was not in top 3
Epoch 5, global step 77: val_loss reached 0.20529 (best 0.20529), saving model to "/home/nxingyu/project/Punctuation_with_Domain_discriminator/2021-02-23_09-24-44/checkpoints/Punctuation_with_Domain_discriminator---val_loss=0.21-epoch=5.ckpt" as top 3
Epoch 6, step 90: val_loss was not in top 3
Epoch 7, step 103: val_loss was not in top 3
Saving latest checkpoint...
Global seed set to 42

  | Name                       | Type                 | Params
--------------------------------------------------------------------
0 | transformer                | ElectraModel         | 108 M 
1 | punct_classifier           | TokenClassifier      | 1.2 M 
2 | domain_classifier          | SequenceClassifier   | 4.7 M 
3 | punctuation_loss           | FocalDiceLoss        | 0     
4 | domain_loss                | CrossEntropyLoss     | 0     
5 | agg_loss                   | AggregatorLoss       | 0     
6 | punct_class_report         | ClassificationReport | 0     
7 | chunked_punct_class_report | ClassificationReport | 0     
8 | domain_class_report        | ClassificationReport | 0     
--------------------------------------------------------------------
13.0 M    Trainable params
101 M     Non-trainable params
114 M     Total params
Epoch 0, step 116: val_loss was not in top 3
Epoch 1, step 129: val_loss was not in top 3
Epoch 2, step 142: val_loss was not in top 3
Epoch 3, step 155: val_loss was not in top 3
Epoch 4, step 168: val_loss was not in top 3
Epoch 5, step 181: val_loss was not in top 3
Epoch 6, step 194: val_loss was not in top 3
Epoch 7, step 207: val_loss was not in top 3
Global seed set to 42

  | Name                       | Type                 | Params
--------------------------------------------------------------------
0 | transformer                | ElectraModel         | 108 M 
1 | punct_classifier           | TokenClassifier      | 1.2 M 
2 | domain_classifier          | SequenceClassifier   | 4.7 M 
3 | punctuation_loss           | FocalDiceLoss        | 0     
4 | domain_loss                | CrossEntropyLoss     | 0     
5 | agg_loss                   | AggregatorLoss       | 0     
6 | punct_class_report         | ClassificationReport | 0     
7 | chunked_punct_class_report | ClassificationReport | 0     
8 | domain_class_report        | ClassificationReport | 0     
--------------------------------------------------------------------
20.1 M    Trainable params
94.7 M    Non-trainable params
114 M     Total params
