Global seed set to 42
GPU available: True, used: True
TPU available: None, using: 0 TPU cores
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [1]
Using native 16bit precision.
Global seed set to 42
initializing ddp: GLOBAL_RANK: 0, MEMBER: 1/1

  | Name                | Type                 | Params
-------------------------------------------------------------
0 | transformer         | DistilBertModel      | 66.4 M
1 | punct_classifier    | TokenClassifier      | 7.7 K 
2 | domain_classifier   | SequenceClassifier   | 1.5 K 
3 | punctuation_loss    | CrossEntropyLoss     | 0     
4 | domain_loss         | CrossEntropyLoss     | 0     
5 | agg_loss            | AggregatorLoss       | 0     
6 | punct_class_report  | ClassificationReport | 0     
7 | domain_class_report | ClassificationReport | 0     
-------------------------------------------------------------
10.8 K    Trainable params
66.4 M    Non-trainable params
66.4 M    Total params
Restored states from the checkpoint file at /home/nxingyu/project/Punctuation_with_Domain_discriminator/2021-02-09_15-31-42/lr_find_temp_model.ckpt
Global seed set to 42

  | Name                | Type                 | Params
-------------------------------------------------------------
0 | transformer         | DistilBertModel      | 66.4 M
1 | punct_classifier    | TokenClassifier      | 7.7 K 
2 | domain_classifier   | SequenceClassifier   | 1.5 K 
3 | punctuation_loss    | CrossEntropyLoss     | 0     
4 | domain_loss         | CrossEntropyLoss     | 0     
5 | agg_loss            | AggregatorLoss       | 0     
6 | punct_class_report  | ClassificationReport | 0     
7 | domain_class_report | ClassificationReport | 0     
-------------------------------------------------------------
10.8 K    Trainable params
66.4 M    Non-trainable params
66.4 M    Total params
Epoch 0, global step 200: val_loss reached 19.33873 (best 19.33873), saving model to "/home/nxingyu/project/Punctuation_with_Domain_discriminator/2021-02-09_15-31-42/checkpoints/Punctuation_with_Domain_discriminator---val_loss=19.34-epoch=0.ckpt" as top 3
Epoch 1, global step 400: val_loss reached 11.20076 (best 11.20076), saving model to "/home/nxingyu/project/Punctuation_with_Domain_discriminator/2021-02-09_15-31-42/checkpoints/Punctuation_with_Domain_discriminator---val_loss=11.20-epoch=1.ckpt" as top 3
Global seed set to 42

  | Name                | Type                 | Params
-------------------------------------------------------------
0 | transformer         | DistilBertModel      | 66.4 M
1 | punct_classifier    | TokenClassifier      | 7.7 K 
2 | domain_classifier   | SequenceClassifier   | 1.5 K 
3 | punctuation_loss    | CrossEntropyLoss     | 0     
4 | domain_loss         | CrossEntropyLoss     | 0     
5 | agg_loss            | AggregatorLoss       | 0     
6 | punct_class_report  | ClassificationReport | 0     
7 | domain_class_report | ClassificationReport | 0     
-------------------------------------------------------------
7.1 M     Trainable params
59.3 M    Non-trainable params
66.4 M    Total params
LR finder stopped early due to diverging loss.
Restored states from the checkpoint file at /home/nxingyu/project/Punctuation_with_Domain_discriminator/2021-02-09_15-31-42/lr_find_temp_model.ckpt
Failed to compute suggesting for `lr`. There might not be enough points.
Traceback (most recent call last):
  File "/home/nxingyu/miniconda3/envs/NLP/lib/python3.8/site-packages/pytorch_lightning/tuner/lr_finder.py", line 356, in suggestion
    min_grad = np.gradient(loss).argmin()
  File "<__array_function__ internals>", line 5, in gradient
  File "/home/nxingyu/miniconda3/envs/NLP/lib/python3.8/site-packages/numpy/lib/function_base.py", line 1052, in gradient
    raise ValueError(
ValueError: Shape of array too small to calculate a numerical gradient, at least (edge_order + 1) elements are required.
Global seed set to 42

  | Name                | Type                 | Params
-------------------------------------------------------------
0 | transformer         | DistilBertModel      | 66.4 M
1 | punct_classifier    | TokenClassifier      | 7.7 K 
2 | domain_classifier   | SequenceClassifier   | 1.5 K 
3 | punctuation_loss    | CrossEntropyLoss     | 0     
4 | domain_loss         | CrossEntropyLoss     | 0     
5 | agg_loss            | AggregatorLoss       | 0     
6 | punct_class_report  | ClassificationReport | 0     
7 | domain_class_report | ClassificationReport | 0     
-------------------------------------------------------------
7.1 M     Trainable params
59.3 M    Non-trainable params
66.4 M    Total params
