Global seed set to 42
GPU available: True, used: True
TPU available: None, using: 0 TPU cores
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
Using native 16bit precision.
Global seed set to 42
initializing ddp: GLOBAL_RANK: 0, MEMBER: 1/1

  | Name                       | Type                 | Params
--------------------------------------------------------------------
0 | transformer                | ElectraModel         | 108 M 
1 | punct_classifier           | TokenClassifier      | 1.2 M 
2 | domain_classifier          | SequenceClassifier   | 3.1 K 
3 | punctuation_loss           | FocalDiceLoss        | 0     
4 | domain_loss                | CrossEntropyLoss     | 0     
5 | agg_loss                   | AggregatorLoss       | 0     
6 | punct_class_report         | ClassificationReport | 0     
7 | chunked_punct_class_report | ClassificationReport | 0     
8 | domain_class_report        | ClassificationReport | 0     
--------------------------------------------------------------------
1.2 M     Trainable params
108 M     Non-trainable params
110 M     Total params
Epoch 0, global step 99: val_loss reached 0.56052 (best 0.56052), saving model to "/home/nxingyu2/project/Punctuation_with_Domain_discriminator/2021-03-03_15-32-18/checkpoints/Punctuation_with_Domain_discriminator---val_loss=0.56-epoch=0.ckpt" as top 3
Epoch 1, global step 199: val_loss reached 0.61029 (best 0.56052), saving model to "/home/nxingyu2/project/Punctuation_with_Domain_discriminator/2021-03-03_15-32-18/checkpoints/Punctuation_with_Domain_discriminator---val_loss=0.61-epoch=1.ckpt" as top 3
Epoch 2, global step 299: val_loss reached 0.62422 (best 0.56052), saving model to "/home/nxingyu2/project/Punctuation_with_Domain_discriminator/2021-03-03_15-32-18/checkpoints/Punctuation_with_Domain_discriminator---val_loss=0.62-epoch=2.ckpt" as top 3
Epoch 3, global step 399: val_loss reached 0.61564 (best 0.56052), saving model to "/home/nxingyu2/project/Punctuation_with_Domain_discriminator/2021-03-03_15-32-18/checkpoints/Punctuation_with_Domain_discriminator---val_loss=0.62-epoch=3.ckpt" as top 3
Epoch 4, global step 499: val_loss reached 0.61251 (best 0.56052), saving model to "/home/nxingyu2/project/Punctuation_with_Domain_discriminator/2021-03-03_15-32-18/checkpoints/Punctuation_with_Domain_discriminator---val_loss=0.61-epoch=4.ckpt" as top 3
Epoch 5, step 599: val_loss was not in top 3
Epoch 6, step 699: val_loss was not in top 3
Epoch 7, global step 799: val_loss reached 0.61081 (best 0.56052), saving model to "/home/nxingyu2/project/Punctuation_with_Domain_discriminator/2021-03-03_15-32-18/checkpoints/Punctuation_with_Domain_discriminator---val_loss=0.61-epoch=7.ckpt" as top 3
Saving latest checkpoint...
Global seed set to 42

  | Name                       | Type                 | Params
--------------------------------------------------------------------
0 | transformer                | ElectraModel         | 108 M 
1 | punct_classifier           | TokenClassifier      | 1.2 M 
2 | domain_classifier          | SequenceClassifier   | 3.1 K 
3 | punctuation_loss           | FocalDiceLoss        | 0     
4 | domain_loss                | CrossEntropyLoss     | 0     
5 | agg_loss                   | AggregatorLoss       | 0     
6 | punct_class_report         | ClassificationReport | 0     
7 | chunked_punct_class_report | ClassificationReport | 0     
8 | domain_class_report        | ClassificationReport | 0     
--------------------------------------------------------------------
8.3 M     Trainable params
101 M     Non-trainable params
110 M     Total params
Epoch 0, step 899: val_loss was not in top 3
Global seed set to 42

  | Name                       | Type                 | Params
--------------------------------------------------------------------
0 | transformer                | ElectraModel         | 108 M 
1 | punct_classifier           | TokenClassifier      | 1.2 M 
2 | domain_classifier          | SequenceClassifier   | 3.1 K 
3 | punctuation_loss           | FocalDiceLoss        | 0     
4 | domain_loss                | CrossEntropyLoss     | 0     
5 | agg_loss                   | AggregatorLoss       | 0     
6 | punct_class_report         | ClassificationReport | 0     
7 | chunked_punct_class_report | ClassificationReport | 0     
8 | domain_class_report        | ClassificationReport | 0     
--------------------------------------------------------------------
15.4 M    Trainable params
94.7 M    Non-trainable params
110 M     Total params
GPU available: True, used: True
TPU available: None, using: 0 TPU cores
Using environment variable NODE_RANK for node rank (0).
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
