Global seed set to 42
GPU available: True, used: True
TPU available: None, using: 0 TPU cores
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
Using native 16bit precision.
Global seed set to 42
initializing ddp: GLOBAL_RANK: 0, MEMBER: 1/1

  | Name                       | Type                 | Params
--------------------------------------------------------------------
0 | transformer                | ElectraModel         | 108 M 
1 | punct_classifier           | TokenClassifier      | 1.2 M 
2 | domain_classifier          | SequenceClassifier   | 1.5 K 
3 | punctuation_loss           | FocalLoss            | 0     
4 | domain_loss                | FocalLoss            | 0     
5 | agg_loss                   | AggregatorLoss       | 0     
6 | punct_class_report         | ClassificationReport | 0     
7 | chunked_punct_class_report | ClassificationReport | 0     
8 | domain_class_report        | ClassificationReport | 0     
--------------------------------------------------------------------
1.2 M     Trainable params
108 M     Non-trainable params
110 M     Total params
Epoch 0, global step 249: val_loss reached 0.90335 (best 0.90335), saving model to "/content/ASR/Punctuation_with_Domain_discriminator/2021-03-08_04-29-36/checkpoints/Punctuation_with_Domain_discriminator---val_loss=0.90-epoch=0.ckpt" as top 3
Epoch 1, global step 499: val_loss reached 0.91687 (best 0.90335), saving model to "/content/ASR/Punctuation_with_Domain_discriminator/2021-03-08_04-29-36/checkpoints/Punctuation_with_Domain_discriminator---val_loss=0.92-epoch=1.ckpt" as top 3
Epoch 2, global step 749: val_loss reached 0.88608 (best 0.88608), saving model to "/content/ASR/Punctuation_with_Domain_discriminator/2021-03-08_04-29-36/checkpoints/Punctuation_with_Domain_discriminator---val_loss=0.89-epoch=2.ckpt" as top 3
