Global seed set to 42
GPU available: True, used: True
TPU available: None, using: 0 TPU cores
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [3]
Using native 16bit precision.
Global seed set to 42
initializing ddp: GLOBAL_RANK: 0, MEMBER: 1/1

  | Name                | Type                 | Params
-------------------------------------------------------------
0 | transformer         | ElectraModel         | 108 M 
1 | punct_classifier    | TokenClassifier      | 7.7 K 
2 | domain_classifier   | SequenceClassifier   | 1.5 K 
3 | punctuation_loss    | FocalDiceLoss        | 0     
4 | domain_loss         | CrossEntropyLoss     | 0     
5 | agg_loss            | AggregatorLoss       | 0     
6 | punct_class_report  | ClassificationReport | 0     
7 | domain_class_report | ClassificationReport | 0     
-------------------------------------------------------------
9.2 K     Trainable params
108 M     Non-trainable params
108 M     Total params
Epoch 0, global step 0: val_loss reached 0.68248 (best 0.68248), saving model to "/home/nxingyu/project/Punctuation_with_Domain_discriminator/2021-02-16_11-10-52/checkpoints/Punctuation_with_Domain_discriminator---val_loss=0.68-epoch=0.ckpt" as top 3
Epoch 1, global step 1: val_loss reached 0.65765 (best 0.65765), saving model to "/home/nxingyu/project/Punctuation_with_Domain_discriminator/2021-02-16_11-10-52/checkpoints/Punctuation_with_Domain_discriminator---val_loss=0.66-epoch=1.ckpt" as top 3
Epoch 2, global step 2: val_loss reached 0.66212 (best 0.65765), saving model to "/home/nxingyu/project/Punctuation_with_Domain_discriminator/2021-02-16_11-10-52/checkpoints/Punctuation_with_Domain_discriminator---val_loss=0.66-epoch=2.ckpt" as top 3
Epoch 3, global step 3: val_loss reached 0.61654 (best 0.61654), saving model to "/home/nxingyu/project/Punctuation_with_Domain_discriminator/2021-02-16_11-10-52/checkpoints/Punctuation_with_Domain_discriminator---val_loss=0.62-epoch=3.ckpt" as top 3
Epoch 4, global step 4: val_loss reached 0.59801 (best 0.59801), saving model to "/home/nxingyu/project/Punctuation_with_Domain_discriminator/2021-02-16_11-10-52/checkpoints/Punctuation_with_Domain_discriminator---val_loss=0.60-epoch=4.ckpt" as top 3
Saving latest checkpoint...
Global seed set to 42

  | Name                | Type                 | Params
-------------------------------------------------------------
0 | transformer         | ElectraModel         | 108 M 
1 | punct_classifier    | TokenClassifier      | 7.7 K 
2 | domain_classifier   | SequenceClassifier   | 1.5 K 
3 | punctuation_loss    | FocalDiceLoss        | 0     
4 | domain_loss         | CrossEntropyLoss     | 0     
5 | agg_loss            | AggregatorLoss       | 0     
6 | punct_class_report  | ClassificationReport | 0     
7 | domain_class_report | ClassificationReport | 0     
-------------------------------------------------------------
7.1 M     Trainable params
101 M     Non-trainable params
108 M     Total params
Epoch 0, global step 5: val_loss reached 0.59801 (best 0.59801), saving model to "/home/nxingyu/project/Punctuation_with_Domain_discriminator/2021-02-16_11-10-52/checkpoints/Punctuation_with_Domain_discriminator---val_loss=0.60-epoch=0.ckpt" as top 3
Epoch 1, global step 6: val_loss reached 0.59801 (best 0.59801), saving model to "/home/nxingyu/project/Punctuation_with_Domain_discriminator/2021-02-16_11-10-52/checkpoints/Punctuation_with_Domain_discriminator---val_loss=0.60-epoch=1.ckpt" as top 3
Epoch 2, step 7: val_loss was not in top 3
Epoch 3, step 8: val_loss was not in top 3
Epoch 4, step 9: val_loss was not in top 3
Global seed set to 42

  | Name                | Type                 | Params
-------------------------------------------------------------
0 | transformer         | ElectraModel         | 108 M 
1 | punct_classifier    | TokenClassifier      | 7.7 K 
2 | domain_classifier   | SequenceClassifier   | 1.5 K 
3 | punctuation_loss    | FocalDiceLoss        | 0     
4 | domain_loss         | CrossEntropyLoss     | 0     
5 | agg_loss            | AggregatorLoss       | 0     
6 | punct_class_report  | ClassificationReport | 0     
7 | domain_class_report | ClassificationReport | 0     
-------------------------------------------------------------
14.2 M    Trainable params
94.7 M    Non-trainable params
108 M     Total params
Epoch 0, step 10: val_loss was not in top 3
Epoch 1, step 11: val_loss was not in top 3
Epoch 2, step 12: val_loss was not in top 3
Epoch 3, step 13: val_loss was not in top 3
Epoch 4, step 14: val_loss was not in top 3
