Global seed set to 42
GPU available: True, used: True
TPU available: None, using: 0 TPU cores
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [1]
Using native 16bit precision.
Global seed set to 42
initializing ddp: GLOBAL_RANK: 0, MEMBER: 1/1

  | Name                | Type                 | Params
-------------------------------------------------------------
0 | transformer         | ElectraModel         | 13.5 M
1 | punct_classifier    | TokenClassifier      | 2.6 K 
2 | domain_classifier   | SequenceClassifier   | 257   
3 | punctuation_loss    | LinearChainCRF       | 120   
4 | domain_loss         | CrossEntropyLoss     | 0     
5 | agg_loss            | AggregatorLoss       | 0     
6 | punct_class_report  | ClassificationReport | 0     
7 | domain_class_report | ClassificationReport | 0     
-------------------------------------------------------------
36.0 K    Trainable params
13.4 M    Non-trainable params
13.5 M    Total params
Restored states from the checkpoint file at /home/nxingyu/project/Punctuation_with_Domain_discriminator/2021-02-08_07-56-46/lr_find_temp_model.ckpt
Global seed set to 42

  | Name                | Type                 | Params
-------------------------------------------------------------
0 | transformer         | ElectraModel         | 13.5 M
1 | punct_classifier    | TokenClassifier      | 2.6 K 
2 | domain_classifier   | SequenceClassifier   | 257   
3 | punctuation_loss    | LinearChainCRF       | 120   
4 | domain_loss         | CrossEntropyLoss     | 0     
5 | agg_loss            | AggregatorLoss       | 0     
6 | punct_class_report  | ClassificationReport | 0     
7 | domain_class_report | ClassificationReport | 0     
-------------------------------------------------------------
36.0 K    Trainable params
13.4 M    Non-trainable params
13.5 M    Total params
Epoch 0, global step 100: val_loss reached 28.76837 (best 28.76837), saving model to "/home/nxingyu/project/Punctuation_with_Domain_discriminator/2021-02-08_07-56-46/checkpoints/Punctuation_with_Domain_discriminator---val_loss=28.77-epoch=0.ckpt" as top 3
Epoch 1, global step 200: val_loss reached 18.16606 (best 18.16606), saving model to "/home/nxingyu/project/Punctuation_with_Domain_discriminator/2021-02-08_07-56-46/checkpoints/Punctuation_with_Domain_discriminator---val_loss=18.17-epoch=1.ckpt" as top 3
Global seed set to 42

  | Name                | Type                 | Params
-------------------------------------------------------------
0 | transformer         | ElectraModel         | 13.5 M
1 | punct_classifier    | TokenClassifier      | 2.6 K 
2 | domain_classifier   | SequenceClassifier   | 257   
3 | punctuation_loss    | LinearChainCRF       | 120   
4 | domain_loss         | CrossEntropyLoss     | 0     
5 | agg_loss            | AggregatorLoss       | 0     
6 | punct_class_report  | ClassificationReport | 0     
7 | domain_class_report | ClassificationReport | 0     
-------------------------------------------------------------
825 K     Trainable params
12.7 M    Non-trainable params
13.5 M    Total params
LR finder stopped early due to diverging loss.
Restored states from the checkpoint file at /home/nxingyu/project/Punctuation_with_Domain_discriminator/2021-02-08_07-56-46/lr_find_temp_model.ckpt
Global seed set to 42

  | Name                | Type                 | Params
-------------------------------------------------------------
0 | transformer         | ElectraModel         | 13.5 M
1 | punct_classifier    | TokenClassifier      | 2.6 K 
2 | domain_classifier   | SequenceClassifier   | 257   
3 | punctuation_loss    | LinearChainCRF       | 120   
4 | domain_loss         | CrossEntropyLoss     | 0     
5 | agg_loss            | AggregatorLoss       | 0     
6 | punct_class_report  | ClassificationReport | 0     
7 | domain_class_report | ClassificationReport | 0     
-------------------------------------------------------------
825 K     Trainable params
12.7 M    Non-trainable params
13.5 M    Total params
Epoch 0, global step 301: val_loss reached 14.52603 (best 14.52603), saving model to "/home/nxingyu/project/Punctuation_with_Domain_discriminator/2021-02-08_07-56-46/checkpoints/Punctuation_with_Domain_discriminator---val_loss=14.53-epoch=0.ckpt" as top 3
Epoch 1, global step 401: val_loss reached 15.01920 (best 14.52603), saving model to "/home/nxingyu/project/Punctuation_with_Domain_discriminator/2021-02-08_07-56-46/checkpoints/Punctuation_with_Domain_discriminator---val_loss=15.02-epoch=1.ckpt" as top 3
Global seed set to 42

  | Name                | Type                 | Params
-------------------------------------------------------------
0 | transformer         | ElectraModel         | 13.5 M
1 | punct_classifier    | TokenClassifier      | 2.6 K 
2 | domain_classifier   | SequenceClassifier   | 257   
3 | punctuation_loss    | LinearChainCRF       | 120   
4 | domain_loss         | CrossEntropyLoss     | 0     
5 | agg_loss            | AggregatorLoss       | 0     
6 | punct_class_report  | ClassificationReport | 0     
7 | domain_class_report | ClassificationReport | 0     
-------------------------------------------------------------
1.6 M     Trainable params
11.9 M    Non-trainable params
13.5 M    Total params
LR finder stopped early due to diverging loss.
Restored states from the checkpoint file at /home/nxingyu/project/Punctuation_with_Domain_discriminator/2021-02-08_07-56-46/lr_find_temp_model.ckpt
Global seed set to 42

  | Name                | Type                 | Params
-------------------------------------------------------------
0 | transformer         | ElectraModel         | 13.5 M
1 | punct_classifier    | TokenClassifier      | 2.6 K 
2 | domain_classifier   | SequenceClassifier   | 257   
3 | punctuation_loss    | LinearChainCRF       | 120   
4 | domain_loss         | CrossEntropyLoss     | 0     
5 | agg_loss            | AggregatorLoss       | 0     
6 | punct_class_report  | ClassificationReport | 0     
7 | domain_class_report | ClassificationReport | 0     
-------------------------------------------------------------
1.6 M     Trainable params
11.9 M    Non-trainable params
13.5 M    Total params
Epoch 0, global step 502: val_loss reached 13.53691 (best 13.53691), saving model to "/home/nxingyu/project/Punctuation_with_Domain_discriminator/2021-02-08_07-56-46/checkpoints/Punctuation_with_Domain_discriminator---val_loss=13.54-epoch=0.ckpt" as top 3
Epoch 1, step 602: val_loss was not in top 3
GPU available: True, used: True
TPU available: None, using: 0 TPU cores
Using environment variable NODE_RANK for node rank (0).
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [1]
