Global seed set to 42
GPU available: True, used: True
TPU available: None, using: 0 TPU cores
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [1]
Using native 16bit precision.
Global seed set to 42
initializing ddp: GLOBAL_RANK: 0, MEMBER: 1/1

  | Name                | Type                 | Params
-------------------------------------------------------------
0 | transformer         | ElectraModel         | 13.5 M
1 | punct_classifier    | TokenClassifier      | 2.6 K 
2 | domain_classifier   | SequenceClassifier   | 513   
3 | punctuation_loss    | FocalDiceLoss        | 0     
4 | domain_loss         | CrossEntropyLoss     | 0     
5 | agg_loss            | AggregatorLoss       | 0     
6 | punct_class_report  | ClassificationReport | 0     
7 | domain_class_report | ClassificationReport | 0     
-------------------------------------------------------------
299 K     Trainable params
13.2 M    Non-trainable params
13.5 M    Total params
Epoch 0, global step 199: val_loss reached 0.28475 (best 0.28475), saving model to "/home/nxingyu/project/Punctuation_with_Domain_discriminator/2021-02-09_15-48-17/checkpoints/Punctuation_with_Domain_discriminator---val_loss=0.28-epoch=0.ckpt" as top 3
Epoch 1, global step 399: val_loss reached 0.27252 (best 0.27252), saving model to "/home/nxingyu/project/Punctuation_with_Domain_discriminator/2021-02-09_15-48-17/checkpoints/Punctuation_with_Domain_discriminator---val_loss=0.27-epoch=1.ckpt" as top 3
Saving latest checkpoint...
Global seed set to 42

  | Name                | Type                 | Params
-------------------------------------------------------------
0 | transformer         | ElectraModel         | 13.5 M
1 | punct_classifier    | TokenClassifier      | 2.6 K 
2 | domain_classifier   | SequenceClassifier   | 513   
3 | punctuation_loss    | FocalDiceLoss        | 0     
4 | domain_loss         | CrossEntropyLoss     | 0     
5 | agg_loss            | AggregatorLoss       | 0     
6 | punct_class_report  | ClassificationReport | 0     
7 | domain_class_report | ClassificationReport | 0     
-------------------------------------------------------------
825 K     Trainable params
12.7 M    Non-trainable params
13.5 M    Total params
Epoch 0, global step 599: val_loss reached 0.27252 (best 0.27252), saving model to "/home/nxingyu/project/Punctuation_with_Domain_discriminator/2021-02-09_15-48-17/checkpoints/Punctuation_with_Domain_discriminator---val_loss=0.27-epoch=0.ckpt" as top 3
Epoch 1, global step 799: val_loss reached 0.27252 (best 0.27252), saving model to "/home/nxingyu/project/Punctuation_with_Domain_discriminator/2021-02-09_15-48-17/checkpoints/Punctuation_with_Domain_discriminator---val_loss=0.27-epoch=1-v0.ckpt" as top 3
GPU available: True, used: True
TPU available: None, using: 0 TPU cores
Using environment variable NODE_RANK for node rank (0).
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [1]
