GPU available: True, used: True
TPU available: None, using: 0 TPU cores
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [1]
Using native 16bit precision.
initializing ddp: GLOBAL_RANK: 0, MEMBER: 1/1

  | Name                       | Type                 | Params
--------------------------------------------------------------------
0 | transformer                | ElectraModel         | 108 M 
1 | punct_classifier           | TokenClassifier      | 1.2 M 
2 | domain_classifier          | SequenceClassifier   | 4.7 M 
3 | punctuation_loss           | FocalDiceLoss        | 0     
4 | domain_loss                | CrossEntropyLoss     | 0     
5 | agg_loss                   | AggregatorLoss       | 0     
6 | punct_class_report         | ClassificationReport | 0     
7 | chunked_punct_class_report | ClassificationReport | 0     
8 | domain_class_report        | ClassificationReport | 0     
--------------------------------------------------------------------
5.9 M     Trainable params
108 M     Non-trainable params
114 M     Total params
Epoch 0, global step 24: val_loss reached 0.91652 (best 0.91652), saving model to "/home/nxingyu2/project/Punctuation_with_Domain_discriminator/2021-02-23_14-34-12/checkpoints/Punctuation_with_Domain_discriminator---val_loss=0.92-epoch=0.ckpt" as top 3
Epoch 1, global step 49: val_loss reached 0.92897 (best 0.91652), saving model to "/home/nxingyu2/project/Punctuation_with_Domain_discriminator/2021-02-23_14-34-12/checkpoints/Punctuation_with_Domain_discriminator---val_loss=0.93-epoch=1.ckpt" as top 3
Epoch 2, global step 74: val_loss reached 0.96429 (best 0.91652), saving model to "/home/nxingyu2/project/Punctuation_with_Domain_discriminator/2021-02-23_14-34-12/checkpoints/Punctuation_with_Domain_discriminator---val_loss=0.96-epoch=2.ckpt" as top 3
Epoch 3, global step 99: val_loss reached 0.95389 (best 0.91652), saving model to "/home/nxingyu2/project/Punctuation_with_Domain_discriminator/2021-02-23_14-34-12/checkpoints/Punctuation_with_Domain_discriminator---val_loss=0.95-epoch=3.ckpt" as top 3
Epoch 4, step 124: val_loss was not in top 3
Epoch 5, step 149: val_loss was not in top 3
Epoch 6, step 174: val_loss was not in top 3
Epoch 7, step 199: val_loss was not in top 3
Saving latest checkpoint...

  | Name                       | Type                 | Params
--------------------------------------------------------------------
0 | transformer                | ElectraModel         | 108 M 
1 | punct_classifier           | TokenClassifier      | 1.2 M 
2 | domain_classifier          | SequenceClassifier   | 4.7 M 
3 | punctuation_loss           | FocalDiceLoss        | 0     
4 | domain_loss                | CrossEntropyLoss     | 0     
5 | agg_loss                   | AggregatorLoss       | 0     
6 | punct_class_report         | ClassificationReport | 0     
7 | chunked_punct_class_report | ClassificationReport | 0     
8 | domain_class_report        | ClassificationReport | 0     
--------------------------------------------------------------------
13.0 M    Trainable params
101 M     Non-trainable params
114 M     Total params
