GPU available: True, used: True
TPU available: None, using: 0 TPU cores
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
Using native 16bit precision.
initializing ddp: GLOBAL_RANK: 0, MEMBER: 1/1

  | Name                | Type                 | Params
-------------------------------------------------------------
0 | transformer         | DistilBertModel      | 66.4 M
1 | punct_classifier    | TokenClassifier      | 7.7 K 
2 | domain_classifier   | SequenceClassifier   | 1.5 K 
3 | punctuation_loss    | FocalDiceLoss        | 0     
4 | domain_loss         | CrossEntropyLoss     | 0     
5 | agg_loss            | AggregatorLoss       | 0     
6 | punct_class_report  | ClassificationReport | 0     
7 | domain_class_report | ClassificationReport | 0     
-------------------------------------------------------------
10.8 K    Trainable params
66.4 M    Non-trainable params
66.4 M    Total params
Epoch 0, global step 199: val_loss reached 0.30744 (best 0.30744), saving model to "/home/nxingyu2/project/Punctuation_with_Domain_discriminator/2021-02-11_11-48-02/checkpoints/Punctuation_with_Domain_discriminator---val_loss=0.31-epoch=0.ckpt" as top 3
Saving latest checkpoint...
Epoch 0, global step 198: val_loss reached 0.30744 (best 0.30744), saving model to "/home/nxingyu2/project/Punctuation_with_Domain_discriminator/2021-02-11_11-48-02/checkpoints/Punctuation_with_Domain_discriminator---val_loss=0.31-epoch=0-v0.ckpt" as top 3
