GPU available: True, used: True
TPU available: None, using: 0 TPU cores
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
Using native 16bit precision.
initializing ddp: GLOBAL_RANK: 0, MEMBER: 1/1

  | Name                       | Type                 | Params
--------------------------------------------------------------------
0 | transformer                | ElectraModel         | 108 M 
1 | punct_classifier           | TokenClassifier      | 1.2 M 
2 | domain_classifier          | SequenceClassifier   | 2.4 M 
3 | punctuation_loss           | FocalDiceLoss        | 0     
4 | domain_loss                | CrossEntropyLoss     | 0     
5 | agg_loss                   | AggregatorLoss       | 0     
6 | punct_class_report         | ClassificationReport | 0     
7 | chunked_punct_class_report | ClassificationReport | 0     
8 | domain_class_report        | ClassificationReport | 0     
--------------------------------------------------------------------
10.6 M    Trainable params
101 M     Non-trainable params
112 M     Total params
Epoch 0, global step 24: val_loss reached 0.39841 (best 0.39841), saving model to "/home/nxingyu2/project/Punctuation_with_Domain_discriminator/2021-02-24_20-14-09/checkpoints/Punctuation_with_Domain_discriminator---val_loss=0.40-epoch=0.ckpt" as top 3
Epoch 1, global step 49: val_loss reached 0.28566 (best 0.28566), saving model to "/home/nxingyu2/project/Punctuation_with_Domain_discriminator/2021-02-24_20-14-09/checkpoints/Punctuation_with_Domain_discriminator---val_loss=0.29-epoch=1.ckpt" as top 3
Epoch 2, global step 74: val_loss reached 0.27630 (best 0.27630), saving model to "/home/nxingyu2/project/Punctuation_with_Domain_discriminator/2021-02-24_20-14-09/checkpoints/Punctuation_with_Domain_discriminator---val_loss=0.28-epoch=2.ckpt" as top 3
Epoch 3, global step 99: val_loss reached 0.30473 (best 0.27630), saving model to "/home/nxingyu2/project/Punctuation_with_Domain_discriminator/2021-02-24_20-14-09/checkpoints/Punctuation_with_Domain_discriminator---val_loss=0.30-epoch=3.ckpt" as top 3
Epoch 4, step 124: val_loss was not in top 3
Epoch 5, global step 149: val_loss reached 0.30369 (best 0.27630), saving model to "/home/nxingyu2/project/Punctuation_with_Domain_discriminator/2021-02-24_20-14-09/checkpoints/Punctuation_with_Domain_discriminator---val_loss=0.30-epoch=5.ckpt" as top 3
Epoch 6, global step 174: val_loss reached 0.30168 (best 0.27630), saving model to "/home/nxingyu2/project/Punctuation_with_Domain_discriminator/2021-02-24_20-14-09/checkpoints/Punctuation_with_Domain_discriminator---val_loss=0.30-epoch=6.ckpt" as top 3
Epoch 7, step 199: val_loss was not in top 3
Epoch 8, step 224: val_loss was not in top 3
Epoch 9, step 249: val_loss was not in top 3
Epoch 10, step 274: val_loss was not in top 3
Epoch 11, step 299: val_loss was not in top 3
Saving latest checkpoint...

  | Name                       | Type                 | Params
--------------------------------------------------------------------
0 | transformer                | ElectraModel         | 108 M 
1 | punct_classifier           | TokenClassifier      | 1.2 M 
2 | domain_classifier          | SequenceClassifier   | 2.4 M 
3 | punctuation_loss           | FocalDiceLoss        | 0     
4 | domain_loss                | CrossEntropyLoss     | 0     
5 | agg_loss                   | AggregatorLoss       | 0     
6 | punct_class_report         | ClassificationReport | 0     
7 | chunked_punct_class_report | ClassificationReport | 0     
8 | domain_class_report        | ClassificationReport | 0     
--------------------------------------------------------------------
17.7 M    Trainable params
94.7 M    Non-trainable params
112 M     Total params
Epoch 0, step 324: val_loss was not in top 3
Epoch 1, step 349: val_loss was not in top 3
Epoch 2, global step 374: val_loss reached 0.29702 (best 0.27630), saving model to "/home/nxingyu2/project/Punctuation_with_Domain_discriminator/2021-02-24_20-14-09/checkpoints/Punctuation_with_Domain_discriminator---val_loss=0.30-epoch=2.ckpt" as top 3
Epoch 3, step 399: val_loss was not in top 3
Epoch 4, step 424: val_loss was not in top 3
Epoch 5, step 449: val_loss was not in top 3
Epoch 6, step 474: val_loss was not in top 3
Epoch 7, step 499: val_loss was not in top 3
Epoch 8, step 524: val_loss was not in top 3
Epoch 9, step 549: val_loss was not in top 3
Epoch 10, step 574: val_loss was not in top 3
Epoch 11, step 599: val_loss was not in top 3
GPU available: True, used: True
TPU available: None, using: 0 TPU cores
Using environment variable NODE_RANK for node rank (0).
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
