Global seed set to 42
GPU available: True, used: True
TPU available: None, using: 0 TPU cores
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [1]
Using native 16bit precision.
Global seed set to 42
initializing ddp: GLOBAL_RANK: 0, MEMBER: 1/1

  | Name                       | Type                 | Params
--------------------------------------------------------------------
0 | transformer                | ElectraModel         | 108 M 
1 | punct_classifier           | TokenClassifier      | 593 K 
2 | domain_classifier          | SequenceClassifier   | 591 K 
3 | punctuation_loss           | FocalDiceLoss        | 0     
4 | domain_loss                | FocalDiceLoss        | 0     
5 | agg_loss                   | AggregatorLoss       | 0     
6 | punct_class_report         | ClassificationReport | 0     
7 | chunked_punct_class_report | ClassificationReport | 0     
8 | domain_class_report        | ClassificationReport | 0     
--------------------------------------------------------------------
43.7 M    Trainable params
66.4 M    Non-trainable params
110 M     Total params
Epoch 0, global step 749: val_loss reached 0.54970 (best 0.54970), saving model to "/home/nxingyu2/project/Punctuation_with_Domain_discriminator/2021-03-26_16-35-29/checkpoints/Punctuation_with_Domain_discriminator---val_loss=0.55-epoch=0.ckpt" as top 3
Epoch 1, global step 1499: val_loss reached 0.53223 (best 0.53223), saving model to "/home/nxingyu2/project/Punctuation_with_Domain_discriminator/2021-03-26_16-35-29/checkpoints/Punctuation_with_Domain_discriminator---val_loss=0.53-epoch=1.ckpt" as top 3
Epoch 2, global step 2249: val_loss reached 0.53028 (best 0.53028), saving model to "/home/nxingyu2/project/Punctuation_with_Domain_discriminator/2021-03-26_16-35-29/checkpoints/Punctuation_with_Domain_discriminator---val_loss=0.53-epoch=2.ckpt" as top 3
Saving latest checkpoint...
GPU available: True, used: True
TPU available: None, using: 0 TPU cores
Using environment variable NODE_RANK for node rank (0).
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [1]
