Global seed set to 42
GPU available: True, used: True
TPU available: None, using: 0 TPU cores
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [1]
Using native 16bit precision.
Global seed set to 42
initializing ddp: GLOBAL_RANK: 0, MEMBER: 1/1

  | Name                       | Type                 | Params
--------------------------------------------------------------------
0 | transformer                | ElectraModel         | 108 M 
1 | punct_classifier           | TokenClassifier      | 1.2 M 
2 | domain_classifier          | SequenceClassifier   | 1.5 K 
3 | punctuation_loss           | FocalDiceLoss        | 0     
4 | domain_loss                | CrossEntropyLoss     | 0     
5 | agg_loss                   | AggregatorLoss       | 0     
6 | punct_class_report         | ClassificationReport | 0     
7 | chunked_punct_class_report | ClassificationReport | 0     
8 | domain_class_report        | ClassificationReport | 0     
--------------------------------------------------------------------
1.2 M     Trainable params
108 M     Non-trainable params
110 M     Total params
Epoch 0, global step 312: val_loss reached 0.02673 (best 0.02673), saving model to "/home/nxingyu2/project/Punctuation_with_Domain_discriminator/2021-03-03_23-11-07/checkpoints/Punctuation_with_Domain_discriminator---val_loss=0.03-epoch=0.ckpt" as top 3
Epoch 1, global step 625: val_loss reached 0.03716 (best 0.02673), saving model to "/home/nxingyu2/project/Punctuation_with_Domain_discriminator/2021-03-03_23-11-07/checkpoints/Punctuation_with_Domain_discriminator---val_loss=0.04-epoch=1.ckpt" as top 3
Epoch 2, global step 938: val_loss reached 0.03835 (best 0.02673), saving model to "/home/nxingyu2/project/Punctuation_with_Domain_discriminator/2021-03-03_23-11-07/checkpoints/Punctuation_with_Domain_discriminator---val_loss=0.04-epoch=2.ckpt" as top 3
Epoch 3, step 1251: val_loss was not in top 3
Epoch 4, step 1564: val_loss was not in top 3
Epoch 5, step 1877: val_loss was not in top 3
Epoch 6, step 2190: val_loss was not in top 3
Epoch 7, step 2503: val_loss was not in top 3
Saving latest checkpoint...
Global seed set to 42

  | Name                       | Type                 | Params
--------------------------------------------------------------------
0 | transformer                | ElectraModel         | 108 M 
1 | punct_classifier           | TokenClassifier      | 1.2 M 
2 | domain_classifier          | SequenceClassifier   | 1.5 K 
3 | punctuation_loss           | FocalDiceLoss        | 0     
4 | domain_loss                | CrossEntropyLoss     | 0     
5 | agg_loss                   | AggregatorLoss       | 0     
6 | punct_class_report         | ClassificationReport | 0     
7 | chunked_punct_class_report | ClassificationReport | 0     
8 | domain_class_report        | ClassificationReport | 0     
--------------------------------------------------------------------
8.3 M     Trainable params
101 M     Non-trainable params
110 M     Total params
Epoch 0, step 2816: val_loss was not in top 3
Epoch 1, step 3129: val_loss was not in top 3
Epoch 2, step 3442: val_loss was not in top 3
Epoch 3, step 3755: val_loss was not in top 3
Epoch 4, step 4068: val_loss was not in top 3
Epoch 5, step 4381: val_loss was not in top 3
Epoch 6, step 4694: val_loss was not in top 3
Epoch 7, step 5007: val_loss was not in top 3
Global seed set to 42

  | Name                       | Type                 | Params
--------------------------------------------------------------------
0 | transformer                | ElectraModel         | 108 M 
1 | punct_classifier           | TokenClassifier      | 1.2 M 
2 | domain_classifier          | SequenceClassifier   | 1.5 K 
3 | punctuation_loss           | FocalDiceLoss        | 0     
4 | domain_loss                | CrossEntropyLoss     | 0     
5 | agg_loss                   | AggregatorLoss       | 0     
6 | punct_class_report         | ClassificationReport | 0     
7 | chunked_punct_class_report | ClassificationReport | 0     
8 | domain_class_report        | ClassificationReport | 0     
--------------------------------------------------------------------
15.4 M    Trainable params
94.7 M    Non-trainable params
110 M     Total params
Epoch 0, step 5320: val_loss was not in top 3
Epoch 1, step 5633: val_loss was not in top 3
Epoch 2, step 5946: val_loss was not in top 3
Epoch 3, step 6259: val_loss was not in top 3
Epoch 4, step 6572: val_loss was not in top 3
Epoch 5, step 6885: val_loss was not in top 3
Epoch 6, step 7198: val_loss was not in top 3
Epoch 7, step 7511: val_loss was not in top 3
GPU available: True, used: True
TPU available: None, using: 0 TPU cores
Using environment variable NODE_RANK for node rank (0).
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [1]
