Global seed set to 42
GPU available: True, used: True
TPU available: None, using: 0 TPU cores
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [1]
Using native 16bit precision.
Global seed set to 42
initializing ddp: GLOBAL_RANK: 0, MEMBER: 1/1

  | Name                | Type                 | Params
-------------------------------------------------------------
0 | transformer         | ElectraModel         | 13.5 M
1 | punct_classifier    | TokenClassifier      | 2.6 K 
2 | domain_classifier   | SequenceClassifier   | 513   
3 | punctuation_loss    | FocalDiceLoss        | 0     
4 | domain_loss         | CrossEntropyLoss     | 0     
5 | agg_loss            | AggregatorLoss       | 0     
6 | punct_class_report  | ClassificationReport | 0     
7 | domain_class_report | ClassificationReport | 0     
-------------------------------------------------------------
299 K     Trainable params
13.2 M    Non-trainable params
13.5 M    Total params
Restored states from the checkpoint file at /home/nxingyu/project/Punctuation_with_Domain_discriminator/2021-02-09_13-18-05/lr_find_temp_model.ckpt
Global seed set to 42

  | Name                | Type                 | Params
-------------------------------------------------------------
0 | transformer         | ElectraModel         | 13.5 M
1 | punct_classifier    | TokenClassifier      | 2.6 K 
2 | domain_classifier   | SequenceClassifier   | 513   
3 | punctuation_loss    | FocalDiceLoss        | 0     
4 | domain_loss         | CrossEntropyLoss     | 0     
5 | agg_loss            | AggregatorLoss       | 0     
6 | punct_class_report  | ClassificationReport | 0     
7 | domain_class_report | ClassificationReport | 0     
-------------------------------------------------------------
299 K     Trainable params
13.2 M    Non-trainable params
13.5 M    Total params
Epoch 0, global step 200: val_loss reached 0.48318 (best 0.48318), saving model to "/home/nxingyu/project/Punctuation_with_Domain_discriminator/2021-02-09_13-18-05/checkpoints/Punctuation_with_Domain_discriminator---val_loss=0.48-epoch=0.ckpt" as top 3
Epoch 1, global step 400: val_loss reached 0.48318 (best 0.48318), saving model to "/home/nxingyu/project/Punctuation_with_Domain_discriminator/2021-02-09_13-18-05/checkpoints/Punctuation_with_Domain_discriminator---val_loss=0.48-epoch=1.ckpt" as top 3
Epoch 2, global step 600: val_loss reached 0.48318 (best 0.48318), saving model to "/home/nxingyu/project/Punctuation_with_Domain_discriminator/2021-02-09_13-18-05/checkpoints/Punctuation_with_Domain_discriminator---val_loss=0.48-epoch=2.ckpt" as top 3
Epoch 3, global step 800: val_loss reached 0.48318 (best 0.48318), saving model to "/home/nxingyu/project/Punctuation_with_Domain_discriminator/2021-02-09_13-18-05/checkpoints/Punctuation_with_Domain_discriminator---val_loss=0.48-epoch=3.ckpt" as top 3
Global seed set to 42

  | Name                | Type                 | Params
-------------------------------------------------------------
0 | transformer         | ElectraModel         | 13.5 M
1 | punct_classifier    | TokenClassifier      | 2.6 K 
2 | domain_classifier   | SequenceClassifier   | 513   
3 | punctuation_loss    | FocalDiceLoss        | 0     
4 | domain_loss         | CrossEntropyLoss     | 0     
5 | agg_loss            | AggregatorLoss       | 0     
6 | punct_class_report  | ClassificationReport | 0     
7 | domain_class_report | ClassificationReport | 0     
-------------------------------------------------------------
825 K     Trainable params
12.7 M    Non-trainable params
13.5 M    Total params
