Global seed set to 42
GPU available: True, used: True
TPU available: None, using: 0 TPU cores
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [1]
Using native 16bit precision.
Global seed set to 42
initializing ddp: GLOBAL_RANK: 0, MEMBER: 1/1

  | Name                | Type                 | Params
-------------------------------------------------------------
0 | transformer         | ElectraModel         | 108 M 
1 | punct_classifier    | TokenClassifier      | 598 K 
2 | domain_classifier   | SequenceClassifier   | 1.5 K 
3 | punctuation_loss    | FocalDiceLoss        | 0     
4 | domain_loss         | CrossEntropyLoss     | 0     
5 | agg_loss            | AggregatorLoss       | 0     
6 | punct_class_report  | ClassificationReport | 0     
7 | domain_class_report | ClassificationReport | 0     
-------------------------------------------------------------
599 K     Trainable params
108 M     Non-trainable params
109 M     Total params
Epoch 0, global step 24: val_loss reached 0.39243 (best 0.39243), saving model to "/home/nxingyu/project/Punctuation_with_Domain_discriminator/2021-02-16_08-25-21/checkpoints/Punctuation_with_Domain_discriminator---val_loss=0.39-epoch=0.ckpt" as top 3
Epoch 1, global step 49: val_loss reached 0.37713 (best 0.37713), saving model to "/home/nxingyu/project/Punctuation_with_Domain_discriminator/2021-02-16_08-25-21/checkpoints/Punctuation_with_Domain_discriminator---val_loss=0.38-epoch=1.ckpt" as top 3
Epoch 2, global step 74: val_loss reached 0.38718 (best 0.37713), saving model to "/home/nxingyu/project/Punctuation_with_Domain_discriminator/2021-02-16_08-25-21/checkpoints/Punctuation_with_Domain_discriminator---val_loss=0.39-epoch=2.ckpt" as top 3
Epoch 3, global step 99: val_loss reached 0.35932 (best 0.35932), saving model to "/home/nxingyu/project/Punctuation_with_Domain_discriminator/2021-02-16_08-25-21/checkpoints/Punctuation_with_Domain_discriminator---val_loss=0.36-epoch=3.ckpt" as top 3
Saving latest checkpoint...
Global seed set to 42

  | Name                | Type                 | Params
-------------------------------------------------------------
0 | transformer         | ElectraModel         | 108 M 
1 | punct_classifier    | TokenClassifier      | 598 K 
2 | domain_classifier   | SequenceClassifier   | 1.5 K 
3 | punctuation_loss    | FocalDiceLoss        | 0     
4 | domain_loss         | CrossEntropyLoss     | 0     
5 | agg_loss            | AggregatorLoss       | 0     
6 | punct_class_report  | ClassificationReport | 0     
7 | domain_class_report | ClassificationReport | 0     
-------------------------------------------------------------
7.7 M     Trainable params
101 M     Non-trainable params
109 M     Total params
Epoch 0, global step 124: val_loss reached 0.35932 (best 0.35932), saving model to "/home/nxingyu/project/Punctuation_with_Domain_discriminator/2021-02-16_08-25-21/checkpoints/Punctuation_with_Domain_discriminator---val_loss=0.36-epoch=0.ckpt" as top 3
Epoch 1, global step 149: val_loss reached 0.35932 (best 0.35932), saving model to "/home/nxingyu/project/Punctuation_with_Domain_discriminator/2021-02-16_08-25-21/checkpoints/Punctuation_with_Domain_discriminator---val_loss=0.36-epoch=1.ckpt" as top 3
Epoch 2, step 174: val_loss was not in top 3
Epoch 3, step 199: val_loss was not in top 3
Global seed set to 42

  | Name                | Type                 | Params
-------------------------------------------------------------
0 | transformer         | ElectraModel         | 108 M 
1 | punct_classifier    | TokenClassifier      | 598 K 
2 | domain_classifier   | SequenceClassifier   | 1.5 K 
3 | punctuation_loss    | FocalDiceLoss        | 0     
4 | domain_loss         | CrossEntropyLoss     | 0     
5 | agg_loss            | AggregatorLoss       | 0     
6 | punct_class_report  | ClassificationReport | 0     
7 | domain_class_report | ClassificationReport | 0     
-------------------------------------------------------------
14.8 M    Trainable params
94.7 M    Non-trainable params
109 M     Total params
Epoch 0, step 224: val_loss was not in top 3
Epoch 1, step 249: val_loss was not in top 3
GPU available: True, used: True
TPU available: None, using: 0 TPU cores
Using environment variable NODE_RANK for node rank (0).
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [1]
