GPU available: True, used: True
TPU available: None, using: 0 TPU cores
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
Using native 16bit precision.
initializing ddp: GLOBAL_RANK: 0, MEMBER: 1/1

  | Name                       | Type                 | Params
--------------------------------------------------------------------
0 | transformer                | ElectraModel         | 108 M 
1 | punct_classifier           | TokenClassifier      | 1.2 M 
2 | domain_classifier          | SequenceClassifier   | 2.4 M 
3 | punctuation_loss           | FocalDiceLoss        | 0     
4 | domain_loss                | CrossEntropyLoss     | 0     
5 | agg_loss                   | AggregatorLoss       | 0     
6 | punct_class_report         | ClassificationReport | 0     
7 | chunked_punct_class_report | ClassificationReport | 0     
8 | domain_class_report        | ClassificationReport | 0     
--------------------------------------------------------------------
10.6 M    Trainable params
101 M     Non-trainable params
112 M     Total params
Epoch 0, global step 49: val_loss reached 0.34224 (best 0.34224), saving model to "/home/nxingyu2/project/Punctuation_with_Domain_discriminator/2021-02-24_16-15-54/checkpoints/Punctuation_with_Domain_discriminator---val_loss=0.34-epoch=0.ckpt" as top 3
Epoch 1, global step 99: val_loss reached 0.27997 (best 0.27997), saving model to "/home/nxingyu2/project/Punctuation_with_Domain_discriminator/2021-02-24_16-15-54/checkpoints/Punctuation_with_Domain_discriminator---val_loss=0.28-epoch=1.ckpt" as top 3
Epoch 2, global step 149: val_loss reached 0.31850 (best 0.27997), saving model to "/home/nxingyu2/project/Punctuation_with_Domain_discriminator/2021-02-24_16-15-54/checkpoints/Punctuation_with_Domain_discriminator---val_loss=0.32-epoch=2.ckpt" as top 3
Epoch 3, global step 199: val_loss reached 0.29851 (best 0.27997), saving model to "/home/nxingyu2/project/Punctuation_with_Domain_discriminator/2021-02-24_16-15-54/checkpoints/Punctuation_with_Domain_discriminator---val_loss=0.30-epoch=3.ckpt" as top 3
Epoch 4, global step 249: val_loss reached 0.29182 (best 0.27997), saving model to "/home/nxingyu2/project/Punctuation_with_Domain_discriminator/2021-02-24_16-15-54/checkpoints/Punctuation_with_Domain_discriminator---val_loss=0.29-epoch=4.ckpt" as top 3
Epoch 5, step 299: val_loss was not in top 3
Epoch 6, step 349: val_loss was not in top 3
Epoch 7, global step 399: val_loss reached 0.29654 (best 0.27997), saving model to "/home/nxingyu2/project/Punctuation_with_Domain_discriminator/2021-02-24_16-15-54/checkpoints/Punctuation_with_Domain_discriminator---val_loss=0.30-epoch=7.ckpt" as top 3
Epoch 8, step 449: val_loss was not in top 3
Epoch 9, step 499: val_loss was not in top 3
Epoch 10, step 549: val_loss was not in top 3
Epoch 11, step 599: val_loss was not in top 3
Saving latest checkpoint...

  | Name                       | Type                 | Params
--------------------------------------------------------------------
0 | transformer                | ElectraModel         | 108 M 
1 | punct_classifier           | TokenClassifier      | 1.2 M 
2 | domain_classifier          | SequenceClassifier   | 2.4 M 
3 | punctuation_loss           | FocalDiceLoss        | 0     
4 | domain_loss                | CrossEntropyLoss     | 0     
5 | agg_loss                   | AggregatorLoss       | 0     
6 | punct_class_report         | ClassificationReport | 0     
7 | chunked_punct_class_report | ClassificationReport | 0     
8 | domain_class_report        | ClassificationReport | 0     
--------------------------------------------------------------------
17.7 M    Trainable params
94.7 M    Non-trainable params
112 M     Total params
Epoch 0, global step 649: val_loss reached 0.29448 (best 0.27997), saving model to "/home/nxingyu2/project/Punctuation_with_Domain_discriminator/2021-02-24_16-15-54/checkpoints/Punctuation_with_Domain_discriminator---val_loss=0.29-epoch=0.ckpt" as top 3
Epoch 1, step 699: val_loss was not in top 3
Epoch 2, global step 749: val_loss reached 0.29208 (best 0.27997), saving model to "/home/nxingyu2/project/Punctuation_with_Domain_discriminator/2021-02-24_16-15-54/checkpoints/Punctuation_with_Domain_discriminator---val_loss=0.29-epoch=2.ckpt" as top 3
Epoch 3, step 799: val_loss was not in top 3
Epoch 4, step 849: val_loss was not in top 3
Epoch 5, step 899: val_loss was not in top 3
Epoch 6, step 949: val_loss was not in top 3
Epoch 7, step 999: val_loss was not in top 3
Epoch 8, step 1049: val_loss was not in top 3
Epoch 9, step 1099: val_loss was not in top 3
Epoch 10, step 1149: val_loss was not in top 3
Epoch 11, step 1199: val_loss was not in top 3

  | Name                       | Type                 | Params
--------------------------------------------------------------------
0 | transformer                | ElectraModel         | 108 M 
1 | punct_classifier           | TokenClassifier      | 1.2 M 
2 | domain_classifier          | SequenceClassifier   | 2.4 M 
3 | punctuation_loss           | FocalDiceLoss        | 0     
4 | domain_loss                | CrossEntropyLoss     | 0     
5 | agg_loss                   | AggregatorLoss       | 0     
6 | punct_class_report         | ClassificationReport | 0     
7 | chunked_punct_class_report | ClassificationReport | 0     
8 | domain_class_report        | ClassificationReport | 0     
--------------------------------------------------------------------
24.8 M    Trainable params
87.6 M    Non-trainable params
112 M     Total params
Epoch 0, step 1249: val_loss was not in top 3
Epoch 1, step 1299: val_loss was not in top 3
Epoch 2, step 1349: val_loss was not in top 3
Epoch 3, step 1399: val_loss was not in top 3
Epoch 4, step 1449: val_loss was not in top 3
Epoch 5, step 1499: val_loss was not in top 3
Epoch 6, step 1549: val_loss was not in top 3
Epoch 7, step 1599: val_loss was not in top 3
Epoch 8, step 1649: val_loss was not in top 3
Epoch 9, step 1699: val_loss was not in top 3
Epoch 10, step 1749: val_loss was not in top 3
Epoch 11, step 1799: val_loss was not in top 3
GPU available: True, used: True
TPU available: None, using: 0 TPU cores
Using environment variable NODE_RANK for node rank (0).
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
