Global seed set to 42
GPU available: True, used: True
TPU available: None, using: 0 TPU cores
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [2]
Using native 16bit precision.
Global seed set to 42
initializing ddp: GLOBAL_RANK: 0, MEMBER: 1/1

  | Name                | Type                 | Params
-------------------------------------------------------------
0 | transformer         | ElectraModel         | 108 M 
1 | punct_classifier    | TokenClassifier      | 7.7 K 
2 | domain_classifier   | SequenceClassifier   | 1.5 K 
3 | punctuation_loss    | FocalDiceLoss        | 0     
4 | bilstm              | LSTM                 | 7.1 M 
5 | domain_loss         | CrossEntropyLoss     | 0     
6 | agg_loss            | AggregatorLoss       | 0     
7 | punct_class_report  | ClassificationReport | 0     
8 | domain_class_report | ClassificationReport | 0     
-------------------------------------------------------------
9.5 M     Trainable params
106 M     Non-trainable params
115 M     Total params
Epoch 0, global step 99: val_loss reached 0.25798 (best 0.25798), saving model to "/home/nxingyu/project/Punctuation_with_Domain_discriminator/2021-02-15_13-11-35/checkpoints/Punctuation_with_Domain_discriminator---val_loss=0.26-epoch=0.ckpt" as top 3
Epoch 1, global step 199: val_loss reached 0.21463 (best 0.21463), saving model to "/home/nxingyu/project/Punctuation_with_Domain_discriminator/2021-02-15_13-11-35/checkpoints/Punctuation_with_Domain_discriminator---val_loss=0.21-epoch=1.ckpt" as top 3
Epoch 2, global step 299: val_loss reached 0.23160 (best 0.21463), saving model to "/home/nxingyu/project/Punctuation_with_Domain_discriminator/2021-02-15_13-11-35/checkpoints/Punctuation_with_Domain_discriminator---val_loss=0.23-epoch=2.ckpt" as top 3
Epoch 3, step 399: val_loss was not in top 3
Epoch 4, global step 499: val_loss reached 0.24102 (best 0.21463), saving model to "/home/nxingyu/project/Punctuation_with_Domain_discriminator/2021-02-15_13-11-35/checkpoints/Punctuation_with_Domain_discriminator---val_loss=0.24-epoch=4.ckpt" as top 3
Epoch 5, step 599: val_loss was not in top 3
Epoch 6, step 699: val_loss was not in top 3
Epoch 7, global step 799: val_loss reached 0.23646 (best 0.21463), saving model to "/home/nxingyu/project/Punctuation_with_Domain_discriminator/2021-02-15_13-11-35/checkpoints/Punctuation_with_Domain_discriminator---val_loss=0.24-epoch=7.ckpt" as top 3
Epoch 8, global step 899: val_loss reached 0.21849 (best 0.21463), saving model to "/home/nxingyu/project/Punctuation_with_Domain_discriminator/2021-02-15_13-11-35/checkpoints/Punctuation_with_Domain_discriminator---val_loss=0.22-epoch=8.ckpt" as top 3
Epoch 9, global step 999: val_loss reached 0.21764 (best 0.21463), saving model to "/home/nxingyu/project/Punctuation_with_Domain_discriminator/2021-02-15_13-11-35/checkpoints/Punctuation_with_Domain_discriminator---val_loss=0.22-epoch=9.ckpt" as top 3
Epoch 10, step 1099: val_loss was not in top 3
Epoch 11, step 1199: val_loss was not in top 3
Epoch 12, step 1299: val_loss was not in top 3
Epoch 13, step 1399: val_loss was not in top 3
Epoch 14, step 1499: val_loss was not in top 3
Saving latest checkpoint...
Global seed set to 42

  | Name                | Type                 | Params
-------------------------------------------------------------
0 | transformer         | ElectraModel         | 108 M 
1 | punct_classifier    | TokenClassifier      | 7.7 K 
2 | domain_classifier   | SequenceClassifier   | 1.5 K 
3 | punctuation_loss    | FocalDiceLoss        | 0     
4 | bilstm              | LSTM                 | 7.1 M 
5 | domain_loss         | CrossEntropyLoss     | 0     
6 | agg_loss            | AggregatorLoss       | 0     
7 | punct_class_report  | ClassificationReport | 0     
8 | domain_class_report | ClassificationReport | 0     
-------------------------------------------------------------
14.2 M    Trainable params
101 M     Non-trainable params
115 M     Total params
Epoch 0, step 1599: val_loss was not in top 3
Epoch 1, step 1699: val_loss was not in top 3
Epoch 2, step 1799: val_loss was not in top 3
Epoch 3, step 1899: val_loss was not in top 3
Epoch 4, step 1999: val_loss was not in top 3
Epoch 5, step 2099: val_loss was not in top 3
Epoch 6, step 2199: val_loss was not in top 3
GPU available: True, used: True
TPU available: None, using: 0 TPU cores
Using environment variable NODE_RANK for node rank (0).
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [2]
