Global seed set to 42
GPU available: True, used: True
TPU available: None, using: 0 TPU cores
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [2]
Using native 16bit precision.
Global seed set to 42
initializing ddp: GLOBAL_RANK: 0, MEMBER: 1/1

  | Name                       | Type                 | Params
--------------------------------------------------------------------
0 | transformer                | ElectraModel         | 108 M 
1 | punct_classifier           | TokenClassifier      | 6.9 K 
2 | domain_classifier          | SequenceClassifier   | 4.7 M 
3 | punctuation_loss           | LinearChainCRF       | 99    
4 | domain_loss                | CrossEntropyLoss     | 0     
5 | agg_loss                   | AggregatorLoss       | 0     
6 | punct_class_report         | ClassificationReport | 0     
7 | chunked_punct_class_report | ClassificationReport | 0     
8 | domain_class_report        | ClassificationReport | 0     
--------------------------------------------------------------------
4.7 M     Trainable params
108 M     Non-trainable params
113 M     Total params
Epoch 0, global step 24: val_loss reached 44.25658 (best 44.25658), saving model to "/home/nxingyu/project/Punctuation_with_Domain_discriminator/2021-02-23_16-51-24/checkpoints/Punctuation_with_Domain_discriminator---val_loss=44.26-epoch=0.ckpt" as top 3
