GPU available: True, used: True
TPU available: None, using: 0 TPU cores
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [1]
Using native 16bit precision.
initializing ddp: GLOBAL_RANK: 0, MEMBER: 1/1

  | Name                | Type                 | Params
-------------------------------------------------------------
0 | transformer         | ElectraModel         | 108 M 
1 | punct_classifier    | TokenClassifier      | 1.2 M 
2 | domain_classifier   | SequenceClassifier   | 1.5 K 
3 | punctuation_loss    | LinearChainCRF       | 143   
4 | domain_loss         | CrossEntropyLoss     | 0     
5 | agg_loss            | AggregatorLoss       | 0     
6 | punct_class_report  | ClassificationReport | 0     
7 | domain_class_report | ClassificationReport | 0     
-------------------------------------------------------------
1.2 M     Trainable params
108 M     Non-trainable params
110 M     Total params
Epoch 0, global step 98: val_loss reached 24.37068 (best 24.37068), saving model to "/home/nxingyu2/project/Punctuation_with_Domain_discriminator/2021-02-16_23-37-36/checkpoints/Punctuation_with_Domain_discriminator---val_loss=24.37-epoch=0.ckpt" as top 3
Epoch 1, global step 197: val_loss reached 22.07757 (best 22.07757), saving model to "/home/nxingyu2/project/Punctuation_with_Domain_discriminator/2021-02-16_23-37-36/checkpoints/Punctuation_with_Domain_discriminator---val_loss=22.08-epoch=1.ckpt" as top 3
Epoch 2, global step 296: val_loss reached 21.34629 (best 21.34629), saving model to "/home/nxingyu2/project/Punctuation_with_Domain_discriminator/2021-02-16_23-37-36/checkpoints/Punctuation_with_Domain_discriminator---val_loss=21.35-epoch=2.ckpt" as top 3
Epoch 3, global step 395: val_loss reached 21.28972 (best 21.28972), saving model to "/home/nxingyu2/project/Punctuation_with_Domain_discriminator/2021-02-16_23-37-36/checkpoints/Punctuation_with_Domain_discriminator---val_loss=21.29-epoch=3.ckpt" as top 3
Epoch 4, global step 494: val_loss reached 21.46486 (best 21.28972), saving model to "/home/nxingyu2/project/Punctuation_with_Domain_discriminator/2021-02-16_23-37-36/checkpoints/Punctuation_with_Domain_discriminator---val_loss=21.46-epoch=4.ckpt" as top 3
Epoch 5, step 593: val_loss was not in top 3
Epoch 6, step 692: val_loss was not in top 3
Epoch 7, step 791: val_loss was not in top 3
Epoch 8, step 890: val_loss was not in top 3
Epoch 9, step 989: val_loss was not in top 3
Epoch 10, step 1088: val_loss was not in top 3
Epoch 11, step 1187: val_loss was not in top 3
Epoch 12, step 1286: val_loss was not in top 3
Epoch 13, step 1385: val_loss was not in top 3
Epoch 14, step 1484: val_loss was not in top 3
Saving latest checkpoint...

  | Name                | Type                 | Params
-------------------------------------------------------------
0 | transformer         | ElectraModel         | 108 M 
1 | punct_classifier    | TokenClassifier      | 1.2 M 
2 | domain_classifier   | SequenceClassifier   | 1.5 K 
3 | punctuation_loss    | LinearChainCRF       | 143   
4 | domain_loss         | CrossEntropyLoss     | 0     
5 | agg_loss            | AggregatorLoss       | 0     
6 | punct_class_report  | ClassificationReport | 0     
7 | domain_class_report | ClassificationReport | 0     
-------------------------------------------------------------
8.3 M     Trainable params
101 M     Non-trainable params
110 M     Total params
Epoch 0, step 1583: val_loss was not in top 3
Epoch 1, step 1682: val_loss was not in top 3
Epoch 2, step 1781: val_loss was not in top 3
Epoch 3, step 1880: val_loss was not in top 3
Epoch 4, step 1979: val_loss was not in top 3
Epoch 5, step 2078: val_loss was not in top 3
Epoch 6, step 2177: val_loss was not in top 3
Epoch 7, step 2276: val_loss was not in top 3
Epoch 8, step 2375: val_loss was not in top 3
Epoch 9, step 2474: val_loss was not in top 3
Epoch 10, step 2573: val_loss was not in top 3
Epoch 11, step 2672: val_loss was not in top 3
Epoch 12, step 2771: val_loss was not in top 3
Epoch 13, step 2870: val_loss was not in top 3
Epoch 14, step 2969: val_loss was not in top 3

  | Name                | Type                 | Params
-------------------------------------------------------------
0 | transformer         | ElectraModel         | 108 M 
1 | punct_classifier    | TokenClassifier      | 1.2 M 
2 | domain_classifier   | SequenceClassifier   | 1.5 K 
3 | punctuation_loss    | LinearChainCRF       | 143   
4 | domain_loss         | CrossEntropyLoss     | 0     
5 | agg_loss            | AggregatorLoss       | 0     
6 | punct_class_report  | ClassificationReport | 0     
7 | domain_class_report | ClassificationReport | 0     
-------------------------------------------------------------
15.4 M    Trainable params
94.7 M    Non-trainable params
110 M     Total params
Epoch 0, step 3068: val_loss was not in top 3
Epoch 1, step 3167: val_loss was not in top 3
Epoch 2, step 3266: val_loss was not in top 3
Epoch 3, step 3365: val_loss was not in top 3
Epoch 4, step 3464: val_loss was not in top 3
Epoch 5, step 3563: val_loss was not in top 3
Epoch 6, step 3662: val_loss was not in top 3
Epoch 7, step 3761: val_loss was not in top 3
Epoch 8, step 3860: val_loss was not in top 3
Epoch 9, step 3959: val_loss was not in top 3
Epoch 10, step 4058: val_loss was not in top 3
Epoch 11, step 4157: val_loss was not in top 3
Epoch 12, step 4256: val_loss was not in top 3
Epoch 13, step 4355: val_loss was not in top 3
Epoch 14, step 4454: val_loss was not in top 3

  | Name                | Type                 | Params
-------------------------------------------------------------
0 | transformer         | ElectraModel         | 108 M 
1 | punct_classifier    | TokenClassifier      | 1.2 M 
2 | domain_classifier   | SequenceClassifier   | 1.5 K 
3 | punctuation_loss    | LinearChainCRF       | 143   
4 | domain_loss         | CrossEntropyLoss     | 0     
5 | agg_loss            | AggregatorLoss       | 0     
6 | punct_class_report  | ClassificationReport | 0     
7 | domain_class_report | ClassificationReport | 0     
-------------------------------------------------------------
22.5 M    Trainable params
87.6 M    Non-trainable params
110 M     Total params
Epoch 0, step 4553: val_loss was not in top 3
Epoch 1, step 4652: val_loss was not in top 3
Epoch 2, step 4751: val_loss was not in top 3
Epoch 3, step 4850: val_loss was not in top 3
Epoch 4, step 4949: val_loss was not in top 3
Epoch 5, step 5048: val_loss was not in top 3
Epoch 6, step 5147: val_loss was not in top 3
Epoch 7, step 5246: val_loss was not in top 3
Epoch 8, step 5345: val_loss was not in top 3
Epoch 9, step 5444: val_loss was not in top 3
Epoch 10, step 5543: val_loss was not in top 3
Epoch 11, step 5642: val_loss was not in top 3
Epoch 12, step 5741: val_loss was not in top 3
Epoch 13, step 5840: val_loss was not in top 3
Epoch 14, step 5939: val_loss was not in top 3

  | Name                | Type                 | Params
-------------------------------------------------------------
0 | transformer         | ElectraModel         | 108 M 
1 | punct_classifier    | TokenClassifier      | 1.2 M 
2 | domain_classifier   | SequenceClassifier   | 1.5 K 
3 | punctuation_loss    | LinearChainCRF       | 143   
4 | domain_loss         | CrossEntropyLoss     | 0     
5 | agg_loss            | AggregatorLoss       | 0     
6 | punct_class_report  | ClassificationReport | 0     
7 | domain_class_report | ClassificationReport | 0     
-------------------------------------------------------------
29.5 M    Trainable params
80.5 M    Non-trainable params
110 M     Total params
Epoch 0, step 6038: val_loss was not in top 3
Epoch 1, step 6137: val_loss was not in top 3
Epoch 2, step 6236: val_loss was not in top 3
Epoch 3, step 6335: val_loss was not in top 3
Epoch 4, step 6434: val_loss was not in top 3
Epoch 5, step 6533: val_loss was not in top 3
Epoch 6, step 6632: val_loss was not in top 3
Epoch 7, step 6731: val_loss was not in top 3
Epoch 8, step 6830: val_loss was not in top 3
Epoch 9, step 6929: val_loss was not in top 3
Epoch 10, step 7028: val_loss was not in top 3
Epoch 11, step 7127: val_loss was not in top 3
Epoch 12, step 7226: val_loss was not in top 3
Epoch 13, step 7325: val_loss was not in top 3
Epoch 14, step 7424: val_loss was not in top 3
GPU available: True, used: True
TPU available: None, using: 0 TPU cores
Using environment variable NODE_RANK for node rank (0).
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [1]
