GPU available: True, used: True
TPU available: None, using: 0 TPU cores
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [1]
Using native 16bit precision.
initializing ddp: GLOBAL_RANK: 0, MEMBER: 1/1

  | Name                       | Type                 | Params
--------------------------------------------------------------------
0 | transformer                | ElectraModel         | 108 M 
1 | punct_classifier           | TokenClassifier      | 1.8 M 
2 | domain_classifier          | SequenceClassifier   | 2.4 M 
3 | punctuation_loss           | FocalDiceLoss        | 0     
4 | domain_loss                | CrossEntropyLoss     | 0     
5 | agg_loss                   | AggregatorLoss       | 0     
6 | punct_class_report         | ClassificationReport | 0     
7 | chunked_punct_class_report | ClassificationReport | 0     
8 | domain_class_report        | ClassificationReport | 0     
--------------------------------------------------------------------
4.1 M     Trainable params
108 M     Non-trainable params
113 M     Total params
Epoch 0, global step 49: val_loss reached 0.25903 (best 0.25903), saving model to "/home/nxingyu2/project/Punctuation_with_Domain_discriminator/2021-02-20_16-27-30/checkpoints/Punctuation_with_Domain_discriminator---val_loss=0.26-epoch=0.ckpt" as top 3
Epoch 1, global step 99: val_loss reached 0.38804 (best 0.25903), saving model to "/home/nxingyu2/project/Punctuation_with_Domain_discriminator/2021-02-20_16-27-30/checkpoints/Punctuation_with_Domain_discriminator---val_loss=0.39-epoch=1.ckpt" as top 3
Epoch 2, global step 149: val_loss reached 0.49933 (best 0.25903), saving model to "/home/nxingyu2/project/Punctuation_with_Domain_discriminator/2021-02-20_16-27-30/checkpoints/Punctuation_with_Domain_discriminator---val_loss=0.50-epoch=2.ckpt" as top 3
Epoch 3, global step 199: val_loss reached 0.47292 (best 0.25903), saving model to "/home/nxingyu2/project/Punctuation_with_Domain_discriminator/2021-02-20_16-27-30/checkpoints/Punctuation_with_Domain_discriminator---val_loss=0.47-epoch=3.ckpt" as top 3
Epoch 4, global step 249: val_loss reached 0.45627 (best 0.25903), saving model to "/home/nxingyu2/project/Punctuation_with_Domain_discriminator/2021-02-20_16-27-30/checkpoints/Punctuation_with_Domain_discriminator---val_loss=0.46-epoch=4.ckpt" as top 3
Epoch 5, global step 299: val_loss reached 0.45390 (best 0.25903), saving model to "/home/nxingyu2/project/Punctuation_with_Domain_discriminator/2021-02-20_16-27-30/checkpoints/Punctuation_with_Domain_discriminator---val_loss=0.45-epoch=5.ckpt" as top 3
Saving latest checkpoint...

  | Name                       | Type                 | Params
--------------------------------------------------------------------
0 | transformer                | ElectraModel         | 108 M 
1 | punct_classifier           | TokenClassifier      | 1.8 M 
2 | domain_classifier          | SequenceClassifier   | 2.4 M 
3 | punctuation_loss           | FocalDiceLoss        | 0     
4 | domain_loss                | CrossEntropyLoss     | 0     
5 | agg_loss                   | AggregatorLoss       | 0     
6 | punct_class_report         | ClassificationReport | 0     
7 | chunked_punct_class_report | ClassificationReport | 0     
8 | domain_class_report        | ClassificationReport | 0     
--------------------------------------------------------------------
11.2 M    Trainable params
101 M     Non-trainable params
113 M     Total params
Epoch 0, step 349: val_loss was not in top 3
Epoch 1, step 399: val_loss was not in top 3
Epoch 2, step 449: val_loss was not in top 3
Epoch 3, step 499: val_loss was not in top 3
Epoch 4, step 549: val_loss was not in top 3
Epoch 5, step 599: val_loss was not in top 3

  | Name                       | Type                 | Params
--------------------------------------------------------------------
0 | transformer                | ElectraModel         | 108 M 
1 | punct_classifier           | TokenClassifier      | 1.8 M 
2 | domain_classifier          | SequenceClassifier   | 2.4 M 
3 | punctuation_loss           | FocalDiceLoss        | 0     
4 | domain_loss                | CrossEntropyLoss     | 0     
5 | agg_loss                   | AggregatorLoss       | 0     
6 | punct_class_report         | ClassificationReport | 0     
7 | chunked_punct_class_report | ClassificationReport | 0     
8 | domain_class_report        | ClassificationReport | 0     
--------------------------------------------------------------------
18.3 M    Trainable params
94.7 M    Non-trainable params
113 M     Total params
Epoch 0, step 649: val_loss was not in top 3
Epoch 1, step 699: val_loss was not in top 3
Epoch 2, step 749: val_loss was not in top 3
Epoch 3, step 799: val_loss was not in top 3
Epoch 4, step 849: val_loss was not in top 3
Epoch 5, step 899: val_loss was not in top 3
GPU available: True, used: True
TPU available: None, using: 0 TPU cores
Using environment variable NODE_RANK for node rank (0).
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [1]
