Global seed set to 42
GPU available: True, used: True
TPU available: None, using: 0 TPU cores
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
Using native 16bit precision.
Global seed set to 42
initializing ddp: GLOBAL_RANK: 0, MEMBER: 1/1

  | Name                       | Type                 | Params
--------------------------------------------------------------------
0 | transformer                | ElectraModel         | 108 M 
1 | punct_classifier           | TokenClassifier      | 4.6 K 
2 | domain_classifier          | SequenceClassifier   | 1.5 K 
3 | punctuation_loss           | LinearChainCRF       | 48    
4 | domain_loss                | CrossEntropyLoss     | 0     
5 | agg_loss                   | AggregatorLoss       | 0     
6 | punct_class_report         | ClassificationReport | 0     
7 | chunked_punct_class_report | ClassificationReport | 0     
8 | domain_class_report        | ClassificationReport | 0     
--------------------------------------------------------------------
6.2 K     Trainable params
108 M     Non-trainable params
108 M     Total params
Epoch 0, global step 49: val_loss reached 90.77777 (best 90.77777), saving model to "/home/nxingyu2/project/Punctuation_with_Domain_discriminator/2021-03-01_15-40-46/checkpoints/Punctuation_with_Domain_discriminator---val_loss=90.78-epoch=0.ckpt" as top 3
Epoch 1, global step 99: val_loss reached 58.67143 (best 58.67143), saving model to "/home/nxingyu2/project/Punctuation_with_Domain_discriminator/2021-03-01_15-40-46/checkpoints/Punctuation_with_Domain_discriminator---val_loss=58.67-epoch=1.ckpt" as top 3
